Performing AC with domains {p00: {'w', 'f', 'q', 'u', 'k', 'v', 'n', 't', 'z', 'd', 'i', 'p', 'o', 'a', 'j', 'x', 'h', 'c', 'r', 's', 'l', 'g', 'm', 'e', 'y', 'b'}, p12: {'w', 'f', 'q', 'u', 'k', 'v', 'n', 't', 'z', 'd', 'i', 'p', 'o', 'a', 'j', 'x', 'h', 'c', 'r', 's', 'l', 'g', 'm', 'e', 'y', 'b'}, p10: {'w', 'f', 'q', 'u', 'k', 'v', 'n', 't', 'z', 'd', 'i', 'p', 'o', 'a', 'j', 'x', 'h', 'c', 'r', 's', 'l', 'g', 'm', 'e', 'y', 'b'}, p22: {'w', 'f', 'q', 'u', 'k', 'v', 'n', 't', 'z', 'd', 'i', 'p', 'o', 'a', 'j', 'x', 'h', 'c', 'r', 's', 'l', 'g', 'm', 'e', 'y', 'b'}, p20: {'w', 'f', 'q', 'u', 'k', 'v', 'n', 't', 'z', 'd', 'i', 'p', 'o', 'a', 'j', 'x', 'h', 'c', 'r', 's', 'l', 'g', 'm', 'e', 'y', 'b'}, p01: {'w', 'f', 'q', 'u', 'k', 'v', 'n', 't', 'z', 'd', 'i', 'p', 'o', 'a', 'j', 'x', 'h', 'c', 'r', 's', 'l', 'g', 'm', 'e', 'y', 'b'}, p11: {'w', 'f', 'q', 'u', 'k', 'v', 'n', 't', 'z', 'd', 'i', 'p', 'o', 'a', 'j', 'x', 'h', 'c', 'r', 's', 'l', 'g', 'm', 'e', 'y', 'b'}, p21: {'w', 'f', 'q', 'u', 'k', 'v', 'n', 't', 'z', 'd', 'i', 'p', 'o', 'a', 'j', 'x', 'h', 'c', 'r', 's', 'l', 'g', 'm', 'e', 'y', 'b'}, p02: {'w', 'f', 'q', 'u', 'k', 'v', 'n', 't', 'z', 'd', 'i', 'p', 'o', 'a', 'j', 'x', 'h', 'c', 'r', 's', 'l', 'g', 'm', 'e', 'y', 'b'}}
Processing arc (p00, is_word[p00, p10, p20])
Arc: (p00, is_word[p00, p10, p20]) is inconsistent
Domain pruned dom(p00) = {'l', 'd', 'e', 'a', 'o', 'b'} due to is_word[p00, p10, p20]
  adding nothing to to_do
Arc: (p00, is_word[p00, p10, p20]) now consistent
Processing arc (p00, is_word[p00, p01, p02])
Arc: (p00, is_word[p00, p01, p02]) now consistent
Processing arc (p10, is_word[p00, p10, p20])
Arc: (p10, is_word[p00, p10, p20]) is inconsistent
Domain pruned dom(p10) = {'f', 'r', 'g', 'd', 'i', 'e', 'a', 'o'} due to is_word[p00, p10, p20]
  adding nothing to to_do
Arc: (p10, is_word[p00, p10, p20]) now consistent
Processing arc (p10, is_word[p10, p11, p12])
Arc: (p10, is_word[p10, p11, p12]) is inconsistent
Domain pruned dom(p10) = {'d', 'e', 'a', 'o'} due to is_word[p10, p11, p12]
  adding {(p00, is_word[p00, p10, p20])} to to_do
Arc: (p10, is_word[p10, p11, p12]) now consistent
Processing arc (p11, is_word[p10, p11, p12])
Arc: (p11, is_word[p10, p11, p12]) is inconsistent
Domain pruned dom(p11) = {'f', 'r', 'g', 'd', 'i', 'e', 'a'} due to is_word[p10, p11, p12]
  adding nothing to to_do
Arc: (p11, is_word[p10, p11, p12]) now consistent
Processing arc (p22, is_word[p20, p21, p22])
Arc: (p22, is_word[p20, p21, p22]) is inconsistent
Domain pruned dom(p22) = {'f', 'r', 'l', 'm', 't', 'd', 'e', 'a'} due to is_word[p20, p21, p22]
  adding nothing to to_do
Arc: (p22, is_word[p20, p21, p22]) now consistent
Processing arc (p20, is_word[p00, p10, p20])
Arc: (p20, is_word[p00, p10, p20]) is inconsistent
Domain pruned dom(p20) = {'f', 'r', 'l', 't', 'd', 'e', 'a'} due to is_word[p00, p10, p20]
  adding {(p22, is_word[p20, p21, p22])} to to_do
Arc: (p20, is_word[p00, p10, p20]) now consistent
Processing arc (p11, is_word[p01, p11, p21])
Arc: (p11, is_word[p01, p11, p21]) now consistent
Processing arc (p01, is_word[p00, p01, p02])
Arc: (p01, is_word[p00, p01, p02]) is inconsistent
Domain pruned dom(p01) = {'f', 'r', 'g', 'd', 'i', 'e', 'a', 'o'} due to is_word[p00, p01, p02]
  adding {(p11, is_word[p01, p11, p21])} to to_do
Arc: (p01, is_word[p00, p01, p02]) now consistent
Processing arc (p21, is_word[p01, p11, p21])
Arc: (p21, is_word[p01, p11, p21]) is inconsistent
Domain pruned dom(p21) = {'f', 'r', 'l', 'm', 't', 'd', 'e'} due to is_word[p01, p11, p21]
  adding nothing to to_do
Arc: (p21, is_word[p01, p11, p21]) now consistent
Processing arc (p12, is_word[p02, p12, p22])
Arc: (p12, is_word[p02, p12, p22]) is inconsistent
Domain pruned dom(p12) = {'f', 'r', 'g', 'd', 'i', 'e', 'a', 'o'} due to is_word[p02, p12, p22]
  adding {(p10, is_word[p10, p11, p12]), (p11, is_word[p10, p11, p12])} to to_do
Arc: (p12, is_word[p02, p12, p22]) now consistent
Processing arc (p02, is_word[p00, p01, p02])
Arc: (p02, is_word[p00, p01, p02]) is inconsistent
Domain pruned dom(p02) = {'f', 'r', 'l', 'm', 't', 'd', 'e', 'a'} due to is_word[p00, p01, p02]
  adding {(p12, is_word[p02, p12, p22])} to to_do
Arc: (p02, is_word[p00, p01, p02]) now consistent
Processing arc (p22, is_word[p02, p12, p22])
Arc: (p22, is_word[p02, p12, p22]) is inconsistent
Domain pruned dom(p22) = {'r', 'l', 'm', 't', 'd', 'e'} due to is_word[p02, p12, p22]
  adding nothing to to_do
Arc: (p22, is_word[p02, p12, p22]) now consistent
Processing arc (p02, is_word[p02, p12, p22])
Arc: (p02, is_word[p02, p12, p22]) is inconsistent
Domain pruned dom(p02) = {'d', 'e', 'a', 'l'} due to is_word[p02, p12, p22]
  adding {(p00, is_word[p00, p01, p02]), (p01, is_word[p00, p01, p02])} to to_do
Arc: (p02, is_word[p02, p12, p22]) now consistent
Processing arc (p21, is_word[p20, p21, p22])
Arc: (p21, is_word[p20, p21, p22]) is inconsistent
Domain pruned dom(p21) = {'d', 'f', 'r', 'e'} due to is_word[p20, p21, p22]
  adding nothing to to_do
Arc: (p21, is_word[p20, p21, p22]) now consistent
Processing arc (p00, is_word[p00, p10, p20])
Arc: (p00, is_word[p00, p10, p20]) is inconsistent
Domain pruned dom(p00) = {'l', 'e', 'o', 'a', 'b'} due to is_word[p00, p10, p20]
  adding {(p02, is_word[p00, p01, p02])} to to_do
Arc: (p00, is_word[p00, p10, p20]) now consistent
Processing arc (p01, is_word[p01, p11, p21])
Arc: (p01, is_word[p01, p11, p21]) is inconsistent
Domain pruned dom(p01) = {'e', 'a', 'o'} due to is_word[p01, p11, p21]
  adding nothing to to_do
Arc: (p01, is_word[p01, p11, p21]) now consistent
Processing arc (p20, is_word[p20, p21, p22])
Arc: (p20, is_word[p20, p21, p22]) is inconsistent
Domain pruned dom(p20) = {'e', 'a', 'l'} due to is_word[p20, p21, p22]
  adding {(p00, is_word[p00, p10, p20]), (p10, is_word[p00, p10, p20])} to to_do
Arc: (p20, is_word[p20, p21, p22]) now consistent
Processing arc (p12, is_word[p10, p11, p12])
Arc: (p12, is_word[p10, p11, p12]) is inconsistent
Domain pruned dom(p12) = {'d', 'f', 'r', 'e'} due to is_word[p10, p11, p12]
  adding {(p22, is_word[p02, p12, p22]), (p02, is_word[p02, p12, p22])} to to_do
Arc: (p12, is_word[p10, p11, p12]) now consistent
Processing arc (p11, is_word[p10, p11, p12])
Arc: (p11, is_word[p10, p11, p12]) is inconsistent
Domain pruned dom(p11) = {'r', 'g', 'd', 'i', 'a'} due to is_word[p10, p11, p12]
  adding {(p01, is_word[p01, p11, p21]), (p21, is_word[p01, p11, p21])} to to_do
Arc: (p11, is_word[p10, p11, p12]) now consistent
Processing arc (p22, is_word[p20, p21, p22])
Arc: (p22, is_word[p20, p21, p22]) is inconsistent
Domain pruned dom(p22) = {'l', 'm', 't', 'd', 'e'} due to is_word[p20, p21, p22]
  adding nothing to to_do
Arc: (p22, is_word[p20, p21, p22]) now consistent
Processing arc (p10, is_word[p00, p10, p20])
Arc: (p10, is_word[p00, p10, p20]) is inconsistent
Domain pruned dom(p10) = {'e', 'o'} due to is_word[p00, p10, p20]
  adding {(p12, is_word[p10, p11, p12]), (p11, is_word[p10, p11, p12])} to to_do
Arc: (p10, is_word[p00, p10, p20]) now consistent
Processing arc (p22, is_word[p02, p12, p22])
Arc: (p22, is_word[p02, p12, p22]) now consistent
Processing arc (p01, is_word[p00, p01, p02])
Arc: (p01, is_word[p00, p01, p02]) now consistent
Processing arc (p12, is_word[p02, p12, p22])
Arc: (p12, is_word[p02, p12, p22]) now consistent
Processing arc (p21, is_word[p01, p11, p21])
Arc: (p21, is_word[p01, p11, p21]) now consistent
Processing arc (p02, is_word[p00, p01, p02])
Arc: (p02, is_word[p00, p01, p02]) now consistent
Processing arc (p11, is_word[p01, p11, p21])
Arc: (p11, is_word[p01, p11, p21]) now consistent
Processing arc (p02, is_word[p02, p12, p22])
Arc: (p02, is_word[p02, p12, p22]) is inconsistent
Domain pruned dom(p02) = {'e', 'a', 'l'} due to is_word[p02, p12, p22]
  adding {(p01, is_word[p00, p01, p02])} to to_do
Arc: (p02, is_word[p02, p12, p22]) now consistent
Processing arc (p00, is_word[p00, p10, p20])
Arc: (p00, is_word[p00, p10, p20]) is inconsistent
Domain pruned dom(p00) = {'b', 'e', 'l'} due to is_word[p00, p10, p20]
  adding {(p02, is_word[p00, p01, p02])} to to_do
Arc: (p00, is_word[p00, p10, p20]) now consistent
Processing arc (p10, is_word[p10, p11, p12])
Arc: (p10, is_word[p10, p11, p12]) now consistent
Processing arc (p00, is_word[p00, p01, p02])
Arc: (p00, is_word[p00, p01, p02]) now consistent
Processing arc (p01, is_word[p01, p11, p21])
Arc: (p01, is_word[p01, p11, p21]) now consistent
Processing arc (p11, is_word[p10, p11, p12])
Arc: (p11, is_word[p10, p11, p12]) is inconsistent
Domain pruned dom(p11) = {'a'} due to is_word[p10, p11, p12]
  adding {(p01, is_word[p01, p11, p21]), (p21, is_word[p01, p11, p21])} to to_do
Arc: (p11, is_word[p10, p11, p12]) now consistent
Processing arc (p12, is_word[p10, p11, p12])
Arc: (p12, is_word[p10, p11, p12]) is inconsistent
Domain pruned dom(p12) = {'f', 'r'} due to is_word[p10, p11, p12]
  adding {(p22, is_word[p02, p12, p22]), (p02, is_word[p02, p12, p22])} to to_do
Arc: (p12, is_word[p10, p11, p12]) now consistent
Processing arc (p02, is_word[p00, p01, p02])
Arc: (p02, is_word[p00, p01, p02]) now consistent
Processing arc (p21, is_word[p01, p11, p21])
Arc: (p21, is_word[p01, p11, p21]) is inconsistent
Domain pruned dom(p21) = {'f', 'r'} due to is_word[p01, p11, p21]
  adding {(p20, is_word[p20, p21, p22]), (p22, is_word[p20, p21, p22])} to to_do
Arc: (p21, is_word[p01, p11, p21]) now consistent
Processing arc (p01, is_word[p00, p01, p02])
Arc: (p01, is_word[p00, p01, p02]) is inconsistent
Domain pruned dom(p01) = {'e', 'o'} due to is_word[p00, p01, p02]
  adding {(p11, is_word[p01, p11, p21]), (p21, is_word[p01, p11, p21])} to to_do
Arc: (p01, is_word[p00, p01, p02]) now consistent
Processing arc (p11, is_word[p01, p11, p21])
Arc: (p11, is_word[p01, p11, p21]) now consistent
Processing arc (p02, is_word[p02, p12, p22])
Arc: (p02, is_word[p02, p12, p22]) is inconsistent
Domain pruned dom(p02) = {'e', 'a'} due to is_word[p02, p12, p22]
  adding {(p00, is_word[p00, p01, p02]), (p01, is_word[p00, p01, p02])} to to_do
Arc: (p02, is_word[p02, p12, p22]) now consistent
Processing arc (p00, is_word[p00, p01, p02])
Arc: (p00, is_word[p00, p01, p02]) is inconsistent
Domain pruned dom(p00) = {'b', 'l'} due to is_word[p00, p01, p02]
  adding {(p10, is_word[p00, p10, p20]), (p20, is_word[p00, p10, p20])} to to_do
Arc: (p00, is_word[p00, p01, p02]) now consistent
Processing arc (p22, is_word[p20, p21, p22])
Arc: (p22, is_word[p20, p21, p22]) is inconsistent
Domain pruned dom(p22) = {'t', 'e', 'm'} due to is_word[p20, p21, p22]
  adding {(p02, is_word[p02, p12, p22]), (p12, is_word[p02, p12, p22])} to to_do
Arc: (p22, is_word[p20, p21, p22]) now consistent
Processing arc (p01, is_word[p01, p11, p21])
Arc: (p01, is_word[p01, p11, p21]) now consistent
Processing arc (p22, is_word[p02, p12, p22])
Arc: (p22, is_word[p02, p12, p22]) now consistent
Processing arc (p20, is_word[p20, p21, p22])
Arc: (p20, is_word[p20, p21, p22]) is inconsistent
Domain pruned dom(p20) = {'e', 'a'} due to is_word[p20, p21, p22]
  adding {(p00, is_word[p00, p10, p20])} to to_do
Arc: (p20, is_word[p20, p21, p22]) now consistent
Processing arc (p20, is_word[p00, p10, p20])
Arc: (p20, is_word[p00, p10, p20]) now consistent
Processing arc (p12, is_word[p02, p12, p22])
Arc: (p12, is_word[p02, p12, p22]) now consistent
Processing arc (p01, is_word[p00, p01, p02])
Arc: (p01, is_word[p00, p01, p02]) now consistent
Processing arc (p21, is_word[p01, p11, p21])
Arc: (p21, is_word[p01, p11, p21]) now consistent
Processing arc (p02, is_word[p02, p12, p22])
Arc: (p02, is_word[p02, p12, p22]) now consistent
Processing arc (p00, is_word[p00, p10, p20])
Arc: (p00, is_word[p00, p10, p20]) now consistent
Processing arc (p10, is_word[p00, p10, p20])
Arc: (p10, is_word[p00, p10, p20]) now consistent
AC done. Reduced domains {p00: {'b', 'l'}, p12: {'f', 'r'}, p10: {'e', 'o'}, p22: {'t', 'e', 'm'}, p20: {'e', 'a'}, p01: {'e', 'o'}, p11: {'a'}, p21: {'f', 'r'}, p02: {'e', 'a'}}
Expanding: {p00: {'b', 'l'}, p12: {'f', 'r'}, p10: {'e', 'o'}, p22: {'t', 'e', 'm'}, p20: {'e', 'a'}, p01: {'e', 'o'}, p11: {'a'}, p21: {'f', 'r'}, p02: {'e', 'a'}} (cost: 0)
Splitting p00 into {'b'} and {'l'}
Performing AC with domains {p00: {'b'}, p12: {'f', 'r'}, p10: {'e', 'o'}, p22: {'t', 'e', 'm'}, p20: {'e', 'a'}, p01: {'e', 'o'}, p11: {'a'}, p21: {'f', 'r'}, p02: {'e', 'a'}}
Processing arc (p02, is_word[p00, p01, p02])
Arc: (p02, is_word[p00, p01, p02]) now consistent
Processing arc (p10, is_word[p00, p10, p20])
Arc: (p10, is_word[p00, p10, p20]) now consistent
Processing arc (p01, is_word[p00, p01, p02])
Arc: (p01, is_word[p00, p01, p02]) now consistent
Processing arc (p20, is_word[p00, p10, p20])
Arc: (p20, is_word[p00, p10, p20]) now consistent
AC done. Reduced domains {p00: {'b'}, p12: {'f', 'r'}, p10: {'e', 'o'}, p22: {'t', 'e', 'm'}, p20: {'e', 'a'}, p01: {'e', 'o'}, p11: {'a'}, p21: {'f', 'r'}, p02: {'e', 'a'}}
Performing AC with domains {p00: {'l'}, p12: {'f', 'r'}, p10: {'e', 'o'}, p22: {'t', 'e', 'm'}, p20: {'e', 'a'}, p01: {'e', 'o'}, p11: {'a'}, p21: {'f', 'r'}, p02: {'e', 'a'}}
Processing arc (p02, is_word[p00, p01, p02])
Arc: (p02, is_word[p00, p01, p02]) is inconsistent
Domain pruned dom(p02) = {'e'} due to is_word[p00, p01, p02]
  adding {(p22, is_word[p02, p12, p22]), (p12, is_word[p02, p12, p22])} to to_do
Arc: (p02, is_word[p00, p01, p02]) now consistent
Processing arc (p01, is_word[p00, p01, p02])
Arc: (p01, is_word[p00, p01, p02]) is inconsistent
Domain pruned dom(p01) = {'e'} due to is_word[p00, p01, p02]
  adding {(p11, is_word[p01, p11, p21]), (p21, is_word[p01, p11, p21])} to to_do
Arc: (p01, is_word[p00, p01, p02]) now consistent
Processing arc (p12, is_word[p02, p12, p22])
Arc: (p12, is_word[p02, p12, p22]) is inconsistent
Domain pruned dom(p12) = {'f'} due to is_word[p02, p12, p22]
  adding {(p10, is_word[p10, p11, p12]), (p11, is_word[p10, p11, p12])} to to_do
Arc: (p12, is_word[p02, p12, p22]) now consistent
Processing arc (p11, is_word[p01, p11, p21])
Arc: (p11, is_word[p01, p11, p21]) now consistent
Processing arc (p10, is_word[p10, p11, p12])
Arc: (p10, is_word[p10, p11, p12]) is inconsistent
Domain pruned dom(p10) = {'o'} due to is_word[p10, p11, p12]
  adding {(p00, is_word[p00, p10, p20])} to to_do
Arc: (p10, is_word[p10, p11, p12]) now consistent
Processing arc (p10, is_word[p00, p10, p20])
Arc: (p10, is_word[p00, p10, p20]) is inconsistent
Domain pruned dom(p10) = set() due to is_word[p00, p10, p20]
  adding {(p12, is_word[p10, p11, p12])} to to_do
Arc: (p10, is_word[p00, p10, p20]) now consistent
Processing arc (p12, is_word[p10, p11, p12])
Arc: (p12, is_word[p10, p11, p12]) is inconsistent
Domain pruned dom(p12) = set() due to is_word[p10, p11, p12]
  adding {(p02, is_word[p02, p12, p22])} to to_do
Arc: (p12, is_word[p10, p11, p12]) now consistent
Processing arc (p11, is_word[p10, p11, p12])
Arc: (p11, is_word[p10, p11, p12]) is inconsistent
Domain pruned dom(p11) = set() due to is_word[p10, p11, p12]
  adding {(p01, is_word[p01, p11, p21])} to to_do
Arc: (p11, is_word[p10, p11, p12]) now consistent
Processing arc (p20, is_word[p00, p10, p20])
Arc: (p20, is_word[p00, p10, p20]) is inconsistent
Domain pruned dom(p20) = set() due to is_word[p00, p10, p20]
  adding {(p22, is_word[p20, p21, p22]), (p21, is_word[p20, p21, p22])} to to_do
Arc: (p20, is_word[p00, p10, p20]) now consistent
Processing arc (p00, is_word[p00, p10, p20])
Arc: (p00, is_word[p00, p10, p20]) is inconsistent
Domain pruned dom(p00) = set() due to is_word[p00, p10, p20]
  adding {(p01, is_word[p00, p01, p02]), (p02, is_word[p00, p01, p02])} to to_do
Arc: (p00, is_word[p00, p10, p20]) now consistent
Processing arc (p22, is_word[p20, p21, p22])
Arc: (p22, is_word[p20, p21, p22]) is inconsistent
Domain pruned dom(p22) = set() due to is_word[p20, p21, p22]
  adding {(p12, is_word[p02, p12, p22])} to to_do
Arc: (p22, is_word[p20, p21, p22]) now consistent
Processing arc (p01, is_word[p00, p01, p02])
Arc: (p01, is_word[p00, p01, p02]) is inconsistent
Domain pruned dom(p01) = set() due to is_word[p00, p01, p02]
  adding {(p11, is_word[p01, p11, p21])} to to_do
Arc: (p01, is_word[p00, p01, p02]) now consistent
Processing arc (p21, is_word[p01, p11, p21])
Arc: (p21, is_word[p01, p11, p21]) is inconsistent
Domain pruned dom(p21) = set() due to is_word[p01, p11, p21]
  adding {(p20, is_word[p20, p21, p22]), (p22, is_word[p20, p21, p22])} to to_do
Arc: (p21, is_word[p01, p11, p21]) now consistent
Processing arc (p12, is_word[p02, p12, p22])
Arc: (p12, is_word[p02, p12, p22]) now consistent
Processing arc (p02, is_word[p00, p01, p02])
Arc: (p02, is_word[p00, p01, p02]) is inconsistent
Domain pruned dom(p02) = set() due to is_word[p00, p01, p02]
  adding {(p12, is_word[p02, p12, p22])} to to_do
Arc: (p02, is_word[p00, p01, p02]) now consistent
Processing arc (p22, is_word[p02, p12, p22])
Arc: (p22, is_word[p02, p12, p22]) now consistent
Processing arc (p02, is_word[p02, p12, p22])
Arc: (p02, is_word[p02, p12, p22]) now consistent
Processing arc (p01, is_word[p01, p11, p21])
Arc: (p01, is_word[p01, p11, p21]) now consistent
Processing arc (p21, is_word[p20, p21, p22])
Arc: (p21, is_word[p20, p21, p22]) now consistent
Processing arc (p20, is_word[p20, p21, p22])
Arc: (p20, is_word[p20, p21, p22]) now consistent
Processing arc (p22, is_word[p20, p21, p22])
Arc: (p22, is_word[p20, p21, p22]) now consistent
Processing arc (p11, is_word[p01, p11, p21])
Arc: (p11, is_word[p01, p11, p21]) now consistent
Processing arc (p12, is_word[p02, p12, p22])
Arc: (p12, is_word[p02, p12, p22]) now consistent
AC done. Reduced domains {p00: set(), p12: set(), p10: set(), p22: set(), p20: set(), p01: set(), p11: set(), p21: set(), p02: set()}
...p00 in {'l'} has no solution
Neighbors are [{p00: {'b', 'l'}, p12: {'f', 'r'}, p10: {'e', 'o'}, p22: {'t', 'e', 'm'}, p20: {'e', 'a'}, p01: {'e', 'o'}, p11: {'a'}, p21: {'f', 'r'}, p02: {'e', 'a'}} --> {p00: {'b'}, p12: {'f', 'r'}, p10: {'e', 'o'}, p22: {'t', 'e', 'm'}, p20: {'e', 'a'}, p01: {'e', 'o'}, p11: {'a'}, p21: {'f', 'r'}, p02: {'e', 'a'}}]
Frontier: [{p00: {'b', 'l'}, p12: {'f', 'r'}, p10: {'e', 'o'}, p22: {'t', 'e', 'm'}, p20: {'e', 'a'}, p01: {'e', 'o'}, p11: {'a'}, p21: {'f', 'r'}, p02: {'e', 'a'}} --> {p00: {'b'}, p12: {'f', 'r'}, p10: {'e', 'o'}, p22: {'t', 'e', 'm'}, p20: {'e', 'a'}, p01: {'e', 'o'}, p11: {'a'}, p21: {'f', 'r'}, p02: {'e', 'a'}}]
Expanding: {p00: {'b', 'l'}, p12: {'f', 'r'}, p10: {'e', 'o'}, p22: {'t', 'e', 'm'}, p20: {'e', 'a'}, p01: {'e', 'o'}, p11: {'a'}, p21: {'f', 'r'}, p02: {'e', 'a'}} --> {p00: {'b'}, p12: {'f', 'r'}, p10: {'e', 'o'}, p22: {'t', 'e', 'm'}, p20: {'e', 'a'}, p01: {'e', 'o'}, p11: {'a'}, p21: {'f', 'r'}, p02: {'e', 'a'}} (cost: 1)
Splitting p12 into {'f'} and {'r'}
Performing AC with domains {p00: {'b'}, p12: {'f'}, p10: {'e', 'o'}, p22: {'t', 'e', 'm'}, p20: {'e', 'a'}, p01: {'e', 'o'}, p11: {'a'}, p21: {'f', 'r'}, p02: {'e', 'a'}}
Processing arc (p22, is_word[p02, p12, p22])
Arc: (p22, is_word[p02, p12, p22]) is inconsistent
Domain pruned dom(p22) = {'t'} due to is_word[p02, p12, p22]
  adding {(p20, is_word[p20, p21, p22]), (p21, is_word[p20, p21, p22])} to to_do
Arc: (p22, is_word[p02, p12, p22]) now consistent
Processing arc (p11, is_word[p10, p11, p12])
Arc: (p11, is_word[p10, p11, p12]) now consistent
Processing arc (p10, is_word[p10, p11, p12])
Arc: (p10, is_word[p10, p11, p12]) is inconsistent
Domain pruned dom(p10) = {'o'} due to is_word[p10, p11, p12]
  adding {(p00, is_word[p00, p10, p20]), (p20, is_word[p00, p10, p20])} to to_do
Arc: (p10, is_word[p10, p11, p12]) now consistent
Processing arc (p20, is_word[p20, p21, p22])
Arc: (p20, is_word[p20, p21, p22]) now consistent
Processing arc (p02, is_word[p02, p12, p22])
Arc: (p02, is_word[p02, p12, p22]) is inconsistent
Domain pruned dom(p02) = {'e'} due to is_word[p02, p12, p22]
  adding {(p00, is_word[p00, p01, p02]), (p01, is_word[p00, p01, p02])} to to_do
Arc: (p02, is_word[p02, p12, p22]) now consistent
Processing arc (p20, is_word[p00, p10, p20])
Arc: (p20, is_word[p00, p10, p20]) is inconsistent
Domain pruned dom(p20) = {'a'} due to is_word[p00, p10, p20]
  adding {(p22, is_word[p20, p21, p22])} to to_do
Arc: (p20, is_word[p00, p10, p20]) now consistent
Processing arc (p00, is_word[p00, p10, p20])
Arc: (p00, is_word[p00, p10, p20]) now consistent
Processing arc (p01, is_word[p00, p01, p02])
Arc: (p01, is_word[p00, p01, p02]) is inconsistent
Domain pruned dom(p01) = {'e'} due to is_word[p00, p01, p02]
  adding {(p11, is_word[p01, p11, p21]), (p21, is_word[p01, p11, p21])} to to_do
Arc: (p01, is_word[p00, p01, p02]) now consistent
Processing arc (p21, is_word[p01, p11, p21])
Arc: (p21, is_word[p01, p11, p21]) is inconsistent
Domain pruned dom(p21) = {'r'} due to is_word[p01, p11, p21]
  adding {(p20, is_word[p20, p21, p22])} to to_do
Arc: (p21, is_word[p01, p11, p21]) now consistent
Processing arc (p11, is_word[p01, p11, p21])
Arc: (p11, is_word[p01, p11, p21]) now consistent
Processing arc (p00, is_word[p00, p01, p02])
Arc: (p00, is_word[p00, p01, p02]) now consistent
Processing arc (p20, is_word[p20, p21, p22])
Arc: (p20, is_word[p20, p21, p22]) now consistent
Processing arc (p22, is_word[p20, p21, p22])
Arc: (p22, is_word[p20, p21, p22]) now consistent
Processing arc (p21, is_word[p20, p21, p22])
Arc: (p21, is_word[p20, p21, p22]) now consistent
AC done. Reduced domains {p00: {'b'}, p12: {'f'}, p10: {'o'}, p22: {'t'}, p20: {'a'}, p01: {'e'}, p11: {'a'}, p21: {'r'}, p02: {'e'}}
Performing AC with domains {p00: {'b'}, p12: {'r'}, p10: {'e', 'o'}, p22: {'t', 'e', 'm'}, p20: {'e', 'a'}, p01: {'e', 'o'}, p11: {'a'}, p21: {'f', 'r'}, p02: {'e', 'a'}}
Processing arc (p22, is_word[p02, p12, p22])
Arc: (p22, is_word[p02, p12, p22]) now consistent
Processing arc (p10, is_word[p10, p11, p12])
Arc: (p10, is_word[p10, p11, p12]) is inconsistent
Domain pruned dom(p10) = {'e'} due to is_word[p10, p11, p12]
  adding {(p00, is_word[p00, p10, p20]), (p20, is_word[p00, p10, p20])} to to_do
Arc: (p10, is_word[p10, p11, p12]) now consistent
Processing arc (p02, is_word[p02, p12, p22])
Arc: (p02, is_word[p02, p12, p22]) is inconsistent
Domain pruned dom(p02) = {'a'} due to is_word[p02, p12, p22]
  adding {(p00, is_word[p00, p01, p02]), (p01, is_word[p00, p01, p02])} to to_do
Arc: (p02, is_word[p02, p12, p22]) now consistent
Processing arc (p20, is_word[p00, p10, p20])
Arc: (p20, is_word[p00, p10, p20]) is inconsistent
Domain pruned dom(p20) = {'e'} due to is_word[p00, p10, p20]
  adding {(p22, is_word[p20, p21, p22]), (p21, is_word[p20, p21, p22])} to to_do
Arc: (p20, is_word[p00, p10, p20]) now consistent
Processing arc (p00, is_word[p00, p10, p20])
Arc: (p00, is_word[p00, p10, p20]) now consistent
Processing arc (p11, is_word[p10, p11, p12])
Arc: (p11, is_word[p10, p11, p12]) now consistent
Processing arc (p01, is_word[p00, p01, p02])
Arc: (p01, is_word[p00, p01, p02]) is inconsistent
Domain pruned dom(p01) = {'o'} due to is_word[p00, p01, p02]
  adding {(p11, is_word[p01, p11, p21]), (p21, is_word[p01, p11, p21])} to to_do
Arc: (p01, is_word[p00, p01, p02]) now consistent
Processing arc (p21, is_word[p01, p11, p21])
Arc: (p21, is_word[p01, p11, p21]) is inconsistent
Domain pruned dom(p21) = {'f'} due to is_word[p01, p11, p21]
  adding {(p20, is_word[p20, p21, p22])} to to_do
Arc: (p21, is_word[p01, p11, p21]) now consistent
Processing arc (p11, is_word[p01, p11, p21])
Arc: (p11, is_word[p01, p11, p21]) now consistent
Processing arc (p00, is_word[p00, p01, p02])
Arc: (p00, is_word[p00, p01, p02]) now consistent
Processing arc (p20, is_word[p20, p21, p22])
Arc: (p20, is_word[p20, p21, p22]) now consistent
Processing arc (p22, is_word[p20, p21, p22])
Arc: (p22, is_word[p20, p21, p22]) is inconsistent
Domain pruned dom(p22) = {'t'} due to is_word[p20, p21, p22]
  adding {(p02, is_word[p02, p12, p22]), (p12, is_word[p02, p12, p22])} to to_do
Arc: (p22, is_word[p20, p21, p22]) now consistent
Processing arc (p21, is_word[p20, p21, p22])
Arc: (p21, is_word[p20, p21, p22]) now consistent
Processing arc (p12, is_word[p02, p12, p22])
Arc: (p12, is_word[p02, p12, p22]) now consistent
Processing arc (p02, is_word[p02, p12, p22])
Arc: (p02, is_word[p02, p12, p22]) now consistent
AC done. Reduced domains {p00: {'b'}, p12: {'r'}, p10: {'e'}, p22: {'t'}, p20: {'e'}, p01: {'o'}, p11: {'a'}, p21: {'f'}, p02: {'a'}}
Neighbors are [{p00: {'b'}, p12: {'f', 'r'}, p10: {'e', 'o'}, p22: {'t', 'e', 'm'}, p20: {'e', 'a'}, p01: {'e', 'o'}, p11: {'a'}, p21: {'f', 'r'}, p02: {'e', 'a'}} --> {p00: {'b'}, p12: {'f'}, p10: {'o'}, p22: {'t'}, p20: {'a'}, p01: {'e'}, p11: {'a'}, p21: {'r'}, p02: {'e'}}, {p00: {'b'}, p12: {'f', 'r'}, p10: {'e', 'o'}, p22: {'t', 'e', 'm'}, p20: {'e', 'a'}, p01: {'e', 'o'}, p11: {'a'}, p21: {'f', 'r'}, p02: {'e', 'a'}} --> {p00: {'b'}, p12: {'r'}, p10: {'e'}, p22: {'t'}, p20: {'e'}, p01: {'o'}, p11: {'a'}, p21: {'f'}, p02: {'a'}}]
Frontier: [{p00: {'b', 'l'}, p12: {'f', 'r'}, p10: {'e', 'o'}, p22: {'t', 'e', 'm'}, p20: {'e', 'a'}, p01: {'e', 'o'}, p11: {'a'}, p21: {'f', 'r'}, p02: {'e', 'a'}} --> {p00: {'b'}, p12: {'f', 'r'}, p10: {'e', 'o'}, p22: {'t', 'e', 'm'}, p20: {'e', 'a'}, p01: {'e', 'o'}, p11: {'a'}, p21: {'f', 'r'}, p02: {'e', 'a'}} --> {p00: {'b'}, p12: {'r'}, p10: {'e'}, p22: {'t'}, p20: {'e'}, p01: {'o'}, p11: {'a'}, p21: {'f'}, p02: {'a'}}, {p00: {'b', 'l'}, p12: {'f', 'r'}, p10: {'e', 'o'}, p22: {'t', 'e', 'm'}, p20: {'e', 'a'}, p01: {'e', 'o'}, p11: {'a'}, p21: {'f', 'r'}, p02: {'e', 'a'}} --> {p00: {'b'}, p12: {'f', 'r'}, p10: {'e', 'o'}, p22: {'t', 'e', 'm'}, p20: {'e', 'a'}, p01: {'e', 'o'}, p11: {'a'}, p21: {'f', 'r'}, p02: {'e', 'a'}} --> {p00: {'b'}, p12: {'f'}, p10: {'o'}, p22: {'t'}, p20: {'a'}, p01: {'e'}, p11: {'a'}, p21: {'r'}, p02: {'e'}}]
Expanding: {p00: {'b', 'l'}, p12: {'f', 'r'}, p10: {'e', 'o'}, p22: {'t', 'e', 'm'}, p20: {'e', 'a'}, p01: {'e', 'o'}, p11: {'a'}, p21: {'f', 'r'}, p02: {'e', 'a'}} --> {p00: {'b'}, p12: {'f', 'r'}, p10: {'e', 'o'}, p22: {'t', 'e', 'm'}, p20: {'e', 'a'}, p01: {'e', 'o'}, p11: {'a'}, p21: {'f', 'r'}, p02: {'e', 'a'}} --> {p00: {'b'}, p12: {'f'}, p10: {'o'}, p22: {'t'}, p20: {'a'}, p01: {'e'}, p11: {'a'}, p21: {'r'}, p02: {'e'}} (cost: 2)
3 paths have been expanded and 1 paths remain in the frontier
