Performing AC with domains {four_across: {'dim', 'aim', 'are', 'air', 'bat', 'eel', 'aid', 'oaf', 'ear', 'lee', 'age', 'eft', 'art', 'arm', 'bee', 'bad', 'boa', 'add'}, one_across: {'dim', 'aim', 'are', 'air', 'bat', 'eel', 'aid', 'oaf', 'ear', 'lee', 'age', 'eft', 'art', 'arm', 'bee', 'bad', 'boa', 'add'}, two_down: {'dim', 'aim', 'are', 'air', 'bat', 'eel', 'aid', 'oaf', 'ear', 'lee', 'age', 'eft', 'art', 'arm', 'bee', 'bad', 'boa', 'add'}, one_down: {'dim', 'aim', 'are', 'air', 'bat', 'eel', 'aid', 'oaf', 'ear', 'lee', 'age', 'eft', 'art', 'arm', 'bee', 'bad', 'boa', 'add'}, three_down: {'dim', 'aim', 'are', 'air', 'bat', 'eel', 'aid', 'oaf', 'ear', 'lee', 'age', 'eft', 'art', 'arm', 'bee', 'bad', 'boa', 'add'}, five_across: {'dim', 'aim', 'are', 'air', 'bat', 'eel', 'aid', 'oaf', 'ear', 'lee', 'age', 'eft', 'art', 'arm', 'bee', 'bad', 'boa', 'add'}}
Processing arc (five_across, meet_at(1,2)[five_across, two_down])
Arc: (five_across, meet_at(1,2)[five_across, two_down]) is inconsistent
Domain pruned dom(five_across) = {'are', 'eft', 'art', 'add', 'bat', 'arm', 'eel', 'bee', 'oaf', 'bad', 'ear', 'lee'} due to meet_at(1,2)[five_across, two_down]
  adding nothing to to_do
Arc: (five_across, meet_at(1,2)[five_across, two_down]) now consistent
Processing arc (two_down, meet_at(1,2)[five_across, two_down])
Arc: (two_down, meet_at(1,2)[five_across, two_down]) is inconsistent
Domain pruned dom(two_down) = {'are', 'age', 'add', 'air', 'bee', 'oaf', 'aid', 'bad', 'ear', 'boa', 'lee'} due to meet_at(1,2)[five_across, two_down]
  adding nothing to to_do
Arc: (two_down, meet_at(1,2)[five_across, two_down]) now consistent
Processing arc (one_down, meet_at(0,0)[one_across, one_down])
Arc: (one_down, meet_at(0,0)[one_across, one_down]) now consistent
Processing arc (two_down, meet_at(1,1)[four_across, two_down])
Arc: (two_down, meet_at(1,1)[four_across, two_down]) now consistent
Processing arc (three_down, meet_at(2,2)[five_across, three_down])
Arc: (three_down, meet_at(2,2)[five_across, three_down]) is inconsistent
Domain pruned dom(three_down) = {'dim', 'are', 'age', 'eft', 'art', 'add', 'air', 'bat', 'arm', 'lee', 'eel', 'bee', 'aid', 'oaf', 'bad', 'ear', 'aim'} due to meet_at(2,2)[five_across, three_down]
  adding nothing to to_do
Arc: (three_down, meet_at(2,2)[five_across, three_down]) now consistent
Processing arc (two_down, meet_at(1,0)[one_across, two_down])
Arc: (two_down, meet_at(1,0)[one_across, two_down]) is inconsistent
Domain pruned dom(two_down) = {'age', 'are', 'air', 'oaf', 'aid', 'ear', 'add'} due to meet_at(1,0)[one_across, two_down]
  adding {(five_across, meet_at(1,2)[five_across, two_down])} to to_do
Arc: (two_down, meet_at(1,0)[one_across, two_down]) now consistent
Processing arc (one_down, meet_at(0,1)[four_across, one_down])
Arc: (one_down, meet_at(0,1)[four_across, one_down]) is inconsistent
Domain pruned dom(one_down) = {'add', 'bat', 'eel', 'bee', 'oaf', 'bad', 'ear', 'boa', 'lee'} due to meet_at(0,1)[four_across, one_down]
  adding nothing to to_do
Arc: (one_down, meet_at(0,1)[four_across, one_down]) now consistent
Processing arc (one_across, meet_at(1,0)[one_across, two_down])
Arc: (one_across, meet_at(1,0)[one_across, two_down]) is inconsistent
Domain pruned dom(one_across) = {'bat', 'eel', 'bee', 'oaf', 'bad', 'ear', 'boa', 'lee'} due to meet_at(1,0)[one_across, two_down]
  adding {(one_down, meet_at(0,0)[one_across, one_down])} to to_do
Arc: (one_across, meet_at(1,0)[one_across, two_down]) now consistent
Processing arc (four_across, meet_at(0,1)[four_across, one_down])
Arc: (four_across, meet_at(0,1)[four_across, one_down]) is inconsistent
Domain pruned dom(four_across) = {'dim', 'are', 'age', 'eft', 'art', 'add', 'air', 'arm', 'eel', 'aid', 'oaf', 'ear', 'aim'} due to meet_at(0,1)[four_across, one_down]
  adding {(two_down, meet_at(1,1)[four_across, two_down])} to to_do
Arc: (four_across, meet_at(0,1)[four_across, one_down]) now consistent
Processing arc (four_across, meet_at(1,1)[four_across, two_down])
Arc: (four_across, meet_at(1,1)[four_across, two_down]) is inconsistent
Domain pruned dom(four_across) = {'dim', 'aim', 'age', 'are', 'art', 'air', 'arm', 'aid', 'oaf', 'ear', 'add'} due to meet_at(1,1)[four_across, two_down]
  adding {(one_down, meet_at(0,1)[four_across, one_down])} to to_do
Arc: (four_across, meet_at(1,1)[four_across, two_down]) now consistent
Processing arc (five_across, meet_at(0,2)[five_across, one_down])
Arc: (five_across, meet_at(0,2)[five_across, one_down]) is inconsistent
Domain pruned dom(five_across) = {'are', 'eft', 'art', 'arm', 'lee', 'eel', 'ear', 'add'} due to meet_at(0,2)[five_across, one_down]
  adding {(three_down, meet_at(2,2)[five_across, three_down]), (two_down, meet_at(1,2)[five_across, two_down])} to to_do
Arc: (five_across, meet_at(0,2)[five_across, one_down]) now consistent
Processing arc (three_down, meet_at(2,1)[four_across, three_down])
Arc: (three_down, meet_at(2,1)[four_across, three_down]) is inconsistent
Domain pruned dom(three_down) = {'are', 'eft', 'art', 'arm', 'lee', 'eel', 'bee', 'add'} due to meet_at(2,1)[four_across, three_down]
  adding nothing to to_do
Arc: (three_down, meet_at(2,1)[four_across, three_down]) now consistent
Processing arc (five_across, meet_at(2,2)[five_across, three_down])
Arc: (five_across, meet_at(2,2)[five_across, three_down]) is inconsistent
Domain pruned dom(five_across) = {'are', 'eft', 'art', 'add', 'arm', 'eel', 'lee'} due to meet_at(2,2)[five_across, three_down]
  adding nothing to to_do
Arc: (five_across, meet_at(2,2)[five_across, three_down]) now consistent
Processing arc (four_across, meet_at(2,1)[four_across, three_down])
Arc: (four_across, meet_at(2,1)[four_across, three_down]) is inconsistent
Domain pruned dom(four_across) = {'are', 'age', 'air', 'oaf', 'aid', 'ear', 'add'} due to meet_at(2,1)[four_across, three_down]
  adding nothing to to_do
Arc: (four_across, meet_at(2,1)[four_across, three_down]) now consistent
Processing arc (one_across, meet_at(2,0)[one_across, three_down])
Arc: (one_across, meet_at(2,0)[one_across, three_down]) is inconsistent
Domain pruned dom(one_across) = {'eel', 'bee', 'boa', 'lee'} due to meet_at(2,0)[one_across, three_down]
  adding {(two_down, meet_at(1,0)[one_across, two_down])} to to_do
Arc: (one_across, meet_at(2,0)[one_across, three_down]) now consistent
Processing arc (three_down, meet_at(2,0)[one_across, three_down])
Arc: (three_down, meet_at(2,0)[one_across, three_down]) is inconsistent
Domain pruned dom(three_down) = {'are', 'eft', 'art', 'add', 'arm', 'eel', 'lee'} due to meet_at(2,0)[one_across, three_down]
  adding {(four_across, meet_at(2,1)[four_across, three_down]), (five_across, meet_at(2,2)[five_across, three_down])} to to_do
Arc: (three_down, meet_at(2,0)[one_across, three_down]) now consistent
Processing arc (one_across, meet_at(0,0)[one_across, one_down])
Arc: (one_across, meet_at(0,0)[one_across, one_down]) now consistent
Processing arc (five_across, meet_at(1,2)[five_across, two_down])
Arc: (five_across, meet_at(1,2)[five_across, two_down]) now consistent
Processing arc (four_across, meet_at(2,1)[four_across, three_down])
Arc: (four_across, meet_at(2,1)[four_across, three_down]) now consistent
Processing arc (one_down, meet_at(0,0)[one_across, one_down])
Arc: (one_down, meet_at(0,0)[one_across, one_down]) is inconsistent
Domain pruned dom(one_down) = {'bat', 'eel', 'bee', 'bad', 'ear', 'boa', 'lee'} due to meet_at(0,0)[one_across, one_down]
  adding {(five_across, meet_at(0,2)[five_across, one_down]), (four_across, meet_at(0,1)[four_across, one_down])} to to_do
Arc: (one_down, meet_at(0,0)[one_across, one_down]) now consistent
Processing arc (two_down, meet_at(1,1)[four_across, two_down])
Arc: (two_down, meet_at(1,1)[four_across, two_down]) now consistent
Processing arc (three_down, meet_at(2,2)[five_across, three_down])
Arc: (three_down, meet_at(2,2)[five_across, three_down]) now consistent
Processing arc (one_down, meet_at(0,2)[five_across, one_down])
Arc: (one_down, meet_at(0,2)[five_across, one_down]) is inconsistent
Domain pruned dom(one_down) = {'eel', 'bee', 'boa', 'lee'} due to meet_at(0,2)[five_across, one_down]
  adding {(one_across, meet_at(0,0)[one_across, one_down])} to to_do
Arc: (one_down, meet_at(0,2)[five_across, one_down]) now consistent
Processing arc (two_down, meet_at(1,0)[one_across, two_down])
Arc: (two_down, meet_at(1,0)[one_across, two_down]) is inconsistent
Domain pruned dom(two_down) = {'ear', 'oaf'} due to meet_at(1,0)[one_across, two_down]
  adding {(five_across, meet_at(1,2)[five_across, two_down]), (four_across, meet_at(1,1)[four_across, two_down])} to to_do
Arc: (two_down, meet_at(1,0)[one_across, two_down]) now consistent
Processing arc (one_down, meet_at(0,1)[four_across, one_down])
Arc: (one_down, meet_at(0,1)[four_across, one_down]) now consistent
Processing arc (four_across, meet_at(0,1)[four_across, one_down])
Arc: (four_across, meet_at(0,1)[four_across, one_down]) is inconsistent
Domain pruned dom(four_across) = {'ear', 'oaf'} due to meet_at(0,1)[four_across, one_down]
  adding {(three_down, meet_at(2,1)[four_across, three_down]), (two_down, meet_at(1,1)[four_across, two_down])} to to_do
Arc: (four_across, meet_at(0,1)[four_across, one_down]) now consistent
Processing arc (four_across, meet_at(1,1)[four_across, two_down])
Arc: (four_across, meet_at(1,1)[four_across, two_down]) now consistent
Processing arc (five_across, meet_at(0,2)[five_across, one_down])
Arc: (five_across, meet_at(0,2)[five_across, one_down]) now consistent
Processing arc (three_down, meet_at(2,1)[four_across, three_down])
Arc: (three_down, meet_at(2,1)[four_across, three_down]) is inconsistent
Domain pruned dom(three_down) = {'art', 'arm', 'are', 'eft'} due to meet_at(2,1)[four_across, three_down]
  adding {(one_across, meet_at(2,0)[one_across, three_down])} to to_do
Arc: (three_down, meet_at(2,1)[four_across, three_down]) now consistent
Processing arc (five_across, meet_at(2,2)[five_across, three_down])
Arc: (five_across, meet_at(2,2)[five_across, three_down]) is inconsistent
Domain pruned dom(five_across) = {'are', 'eft', 'art', 'arm', 'lee'} due to meet_at(2,2)[five_across, three_down]
  adding {(one_down, meet_at(0,2)[five_across, one_down])} to to_do
Arc: (five_across, meet_at(2,2)[five_across, three_down]) now consistent
Processing arc (two_down, meet_at(1,2)[five_across, two_down])
Arc: (two_down, meet_at(1,2)[five_across, two_down]) now consistent
Processing arc (one_across, meet_at(2,0)[one_across, three_down])
Arc: (one_across, meet_at(2,0)[one_across, three_down]) is inconsistent
Domain pruned dom(one_across) = {'bee', 'boa', 'lee'} due to meet_at(2,0)[one_across, three_down]
  adding {(two_down, meet_at(1,0)[one_across, two_down]), (one_down, meet_at(0,0)[one_across, one_down])} to to_do
Arc: (one_across, meet_at(2,0)[one_across, three_down]) now consistent
Processing arc (one_across, meet_at(0,0)[one_across, one_down])
Arc: (one_across, meet_at(0,0)[one_across, one_down]) now consistent
Processing arc (five_across, meet_at(1,2)[five_across, two_down])
Arc: (five_across, meet_at(1,2)[five_across, two_down]) is inconsistent
Domain pruned dom(five_across) = {'art', 'arm', 'are', 'eft'} due to meet_at(1,2)[five_across, two_down]
  adding {(three_down, meet_at(2,2)[five_across, three_down])} to to_do
Arc: (five_across, meet_at(1,2)[five_across, two_down]) now consistent
Processing arc (one_down, meet_at(0,0)[one_across, one_down])
Arc: (one_down, meet_at(0,0)[one_across, one_down]) is inconsistent
Domain pruned dom(one_down) = {'bee', 'boa', 'lee'} due to meet_at(0,0)[one_across, one_down]
  adding {(five_across, meet_at(0,2)[five_across, one_down]), (four_across, meet_at(0,1)[four_across, one_down])} to to_do
Arc: (one_down, meet_at(0,0)[one_across, one_down]) now consistent
Processing arc (two_down, meet_at(1,1)[four_across, two_down])
Arc: (two_down, meet_at(1,1)[four_across, two_down]) now consistent
Processing arc (three_down, meet_at(2,2)[five_across, three_down])
Arc: (three_down, meet_at(2,2)[five_across, three_down]) now consistent
Processing arc (two_down, meet_at(1,0)[one_across, two_down])
Arc: (two_down, meet_at(1,0)[one_across, two_down]) now consistent
Processing arc (one_down, meet_at(0,2)[five_across, one_down])
Arc: (one_down, meet_at(0,2)[five_across, one_down]) now consistent
Processing arc (four_across, meet_at(0,1)[four_across, one_down])
Arc: (four_across, meet_at(0,1)[four_across, one_down]) now consistent
Processing arc (five_across, meet_at(0,2)[five_across, one_down])
Arc: (five_across, meet_at(0,2)[five_across, one_down]) now consistent
AC done. Reduced domains {four_across: {'ear', 'oaf'}, one_across: {'bee', 'boa', 'lee'}, two_down: {'ear', 'oaf'}, one_down: {'bee', 'boa', 'lee'}, three_down: {'art', 'arm', 'are', 'eft'}, five_across: {'art', 'arm', 'are', 'eft'}}
...splitting
four_across
into
{'ear'}
and
{'oaf'}
 adding
{(three_down, meet_at(2,1)[four_across, three_down]), (two_down, meet_at(1,1)[four_across, two_down]), (one_down, meet_at(0,1)[four_across, one_down])}
to to_do.
Performing AC with domains {four_across: {'ear'}, one_across: {'bee', 'boa', 'lee'}, two_down: {'ear', 'oaf'}, one_down: {'bee', 'boa', 'lee'}, three_down: {'art', 'arm', 'are', 'eft'}, five_across: {'art', 'arm', 'are', 'eft'}}
Processing arc (three_down, meet_at(2,1)[four_across, three_down])
Arc: (three_down, meet_at(2,1)[four_across, three_down]) is inconsistent
Domain pruned dom(three_down) = {'art', 'are', 'arm'} due to meet_at(2,1)[four_across, three_down]
  adding {(five_across, meet_at(2,2)[five_across, three_down]), (one_across, meet_at(2,0)[one_across, three_down])} to to_do
Arc: (three_down, meet_at(2,1)[four_across, three_down]) now consistent
Processing arc (two_down, meet_at(1,1)[four_across, two_down])
Arc: (two_down, meet_at(1,1)[four_across, two_down]) now consistent
Processing arc (five_across, meet_at(2,2)[five_across, three_down])
Arc: (five_across, meet_at(2,2)[five_across, three_down]) now consistent
Processing arc (one_down, meet_at(0,1)[four_across, one_down])
Arc: (one_down, meet_at(0,1)[four_across, one_down]) is inconsistent
Domain pruned dom(one_down) = {'bee', 'lee'} due to meet_at(0,1)[four_across, one_down]
  adding {(five_across, meet_at(0,2)[five_across, one_down]), (one_across, meet_at(0,0)[one_across, one_down])} to to_do
Arc: (one_down, meet_at(0,1)[four_across, one_down]) now consistent
Processing arc (one_across, meet_at(2,0)[one_across, three_down])
Arc: (one_across, meet_at(2,0)[one_across, three_down]) is inconsistent
Domain pruned dom(one_across) = {'boa'} due to meet_at(2,0)[one_across, three_down]
  adding {(two_down, meet_at(1,0)[one_across, two_down]), (one_down, meet_at(0,0)[one_across, one_down])} to to_do
Arc: (one_across, meet_at(2,0)[one_across, three_down]) now consistent
Processing arc (one_across, meet_at(0,0)[one_across, one_down])
Arc: (one_across, meet_at(0,0)[one_across, one_down]) now consistent
Processing arc (five_across, meet_at(0,2)[five_across, one_down])
Arc: (five_across, meet_at(0,2)[five_across, one_down]) is inconsistent
Domain pruned dom(five_across) = {'eft'} due to meet_at(0,2)[five_across, one_down]
  adding {(three_down, meet_at(2,2)[five_across, three_down]), (two_down, meet_at(1,2)[five_across, two_down])} to to_do
Arc: (five_across, meet_at(0,2)[five_across, one_down]) now consistent
Processing arc (two_down, meet_at(1,2)[five_across, two_down])
Arc: (two_down, meet_at(1,2)[five_across, two_down]) is inconsistent
Domain pruned dom(two_down) = {'oaf'} due to meet_at(1,2)[five_across, two_down]
  adding {(one_across, meet_at(1,0)[one_across, two_down]), (four_across, meet_at(1,1)[four_across, two_down])} to to_do
Arc: (two_down, meet_at(1,2)[five_across, two_down]) now consistent
Processing arc (one_down, meet_at(0,0)[one_across, one_down])
Arc: (one_down, meet_at(0,0)[one_across, one_down]) is inconsistent
Domain pruned dom(one_down) = {'bee'} due to meet_at(0,0)[one_across, one_down]
  adding {(five_across, meet_at(0,2)[five_across, one_down]), (four_across, meet_at(0,1)[four_across, one_down])} to to_do
Arc: (one_down, meet_at(0,0)[one_across, one_down]) now consistent
Processing arc (three_down, meet_at(2,2)[five_across, three_down])
Arc: (three_down, meet_at(2,2)[five_across, three_down]) is inconsistent
Domain pruned dom(three_down) = {'art'} due to meet_at(2,2)[five_across, three_down]
  adding {(four_across, meet_at(2,1)[four_across, three_down]), (one_across, meet_at(2,0)[one_across, three_down])} to to_do
Arc: (three_down, meet_at(2,2)[five_across, three_down]) now consistent
Processing arc (two_down, meet_at(1,0)[one_across, two_down])
Arc: (two_down, meet_at(1,0)[one_across, two_down]) now consistent
Processing arc (one_across, meet_at(1,0)[one_across, two_down])
Arc: (one_across, meet_at(1,0)[one_across, two_down]) now consistent
Processing arc (one_across, meet_at(2,0)[one_across, three_down])
Arc: (one_across, meet_at(2,0)[one_across, three_down]) now consistent
Processing arc (four_across, meet_at(1,1)[four_across, two_down])
Arc: (four_across, meet_at(1,1)[four_across, two_down]) now consistent
Processing arc (four_across, meet_at(0,1)[four_across, one_down])
Arc: (four_across, meet_at(0,1)[four_across, one_down]) now consistent
Processing arc (five_across, meet_at(0,2)[five_across, one_down])
Arc: (five_across, meet_at(0,2)[five_across, one_down]) now consistent
Processing arc (four_across, meet_at(2,1)[four_across, three_down])
Arc: (four_across, meet_at(2,1)[four_across, three_down]) now consistent
AC done. Reduced domains {four_across: {'ear'}, one_across: {'boa'}, two_down: {'oaf'}, one_down: {'bee'}, three_down: {'art'}, five_across: {'eft'}}
solution:
{four_across: 'ear', one_across: 'boa', two_down: 'oaf', one_down: 'bee', three_down: 'art', five_across: 'eft'}
CSP: crossword1
Solution found: {four_across: 'ear', one_across: 'boa', two_down: 'oaf', one_down: 'bee', three_down: 'art', five_across: 'eft'}
Performing AC with domains {four_across: {'dim', 'aim', 'are', 'air', 'bat', 'eel', 'aid', 'oaf', 'ear', 'lee', 'age', 'eft', 'art', 'arm', 'bee', 'bad', 'boa', 'add'}, one_across: {'dim', 'aim', 'are', 'air', 'bat', 'eel', 'aid', 'oaf', 'ear', 'lee', 'age', 'eft', 'art', 'arm', 'bee', 'bad', 'boa', 'add'}, two_down: {'dim', 'aim', 'are', 'air', 'bat', 'eel', 'aid', 'oaf', 'ear', 'lee', 'age', 'eft', 'art', 'arm', 'bee', 'bad', 'boa', 'add'}, one_down: {'dim', 'aim', 'are', 'air', 'bat', 'eel', 'aid', 'oaf', 'ear', 'lee', 'age', 'eft', 'art', 'arm', 'bee', 'bad', 'boa', 'add'}, three_down: {'dim', 'aim', 'are', 'air', 'bat', 'eel', 'aid', 'oaf', 'ear', 'lee', 'age', 'eft', 'art', 'arm', 'bee', 'bad', 'boa', 'add'}, five_across: {'dim', 'aim', 'are', 'air', 'bat', 'eel', 'aid', 'oaf', 'ear', 'lee', 'age', 'eft', 'art', 'arm', 'bee', 'bad', 'boa', 'add'}}
Processing arc (five_across, meet_at(1,2)[five_across, two_down])
Arc: (five_across, meet_at(1,2)[five_across, two_down]) is inconsistent
Domain pruned dom(five_across) = {'are', 'eft', 'art', 'add', 'bat', 'arm', 'eel', 'bee', 'oaf', 'bad', 'ear', 'lee'} due to meet_at(1,2)[five_across, two_down]
  adding nothing to to_do
Arc: (five_across, meet_at(1,2)[five_across, two_down]) now consistent
Processing arc (two_down, meet_at(1,2)[five_across, two_down])
Arc: (two_down, meet_at(1,2)[five_across, two_down]) is inconsistent
Domain pruned dom(two_down) = {'are', 'age', 'add', 'air', 'bee', 'oaf', 'aid', 'bad', 'ear', 'boa', 'lee'} due to meet_at(1,2)[five_across, two_down]
  adding nothing to to_do
Arc: (two_down, meet_at(1,2)[five_across, two_down]) now consistent
Processing arc (one_down, meet_at(0,0)[one_across, one_down])
Arc: (one_down, meet_at(0,0)[one_across, one_down]) now consistent
Processing arc (two_down, meet_at(1,1)[four_across, two_down])
Arc: (two_down, meet_at(1,1)[four_across, two_down]) now consistent
Processing arc (three_down, meet_at(2,2)[five_across, three_down])
Arc: (three_down, meet_at(2,2)[five_across, three_down]) is inconsistent
Domain pruned dom(three_down) = {'dim', 'are', 'age', 'eft', 'art', 'add', 'air', 'bat', 'arm', 'lee', 'eel', 'bee', 'aid', 'oaf', 'bad', 'ear', 'aim'} due to meet_at(2,2)[five_across, three_down]
  adding nothing to to_do
Arc: (three_down, meet_at(2,2)[five_across, three_down]) now consistent
Processing arc (two_down, meet_at(1,0)[one_across, two_down])
Arc: (two_down, meet_at(1,0)[one_across, two_down]) is inconsistent
Domain pruned dom(two_down) = {'age', 'are', 'air', 'oaf', 'aid', 'ear', 'add'} due to meet_at(1,0)[one_across, two_down]
  adding {(five_across, meet_at(1,2)[five_across, two_down])} to to_do
Arc: (two_down, meet_at(1,0)[one_across, two_down]) now consistent
Processing arc (one_down, meet_at(0,1)[four_across, one_down])
Arc: (one_down, meet_at(0,1)[four_across, one_down]) is inconsistent
Domain pruned dom(one_down) = {'add', 'bat', 'eel', 'bee', 'oaf', 'bad', 'ear', 'boa', 'lee'} due to meet_at(0,1)[four_across, one_down]
  adding nothing to to_do
Arc: (one_down, meet_at(0,1)[four_across, one_down]) now consistent
Processing arc (one_across, meet_at(1,0)[one_across, two_down])
Arc: (one_across, meet_at(1,0)[one_across, two_down]) is inconsistent
Domain pruned dom(one_across) = {'bat', 'eel', 'bee', 'oaf', 'bad', 'ear', 'boa', 'lee'} due to meet_at(1,0)[one_across, two_down]
  adding {(one_down, meet_at(0,0)[one_across, one_down])} to to_do
Arc: (one_across, meet_at(1,0)[one_across, two_down]) now consistent
Processing arc (four_across, meet_at(0,1)[four_across, one_down])
Arc: (four_across, meet_at(0,1)[four_across, one_down]) is inconsistent
Domain pruned dom(four_across) = {'dim', 'are', 'age', 'eft', 'art', 'add', 'air', 'arm', 'eel', 'aid', 'oaf', 'ear', 'aim'} due to meet_at(0,1)[four_across, one_down]
  adding {(two_down, meet_at(1,1)[four_across, two_down])} to to_do
Arc: (four_across, meet_at(0,1)[four_across, one_down]) now consistent
Processing arc (four_across, meet_at(1,1)[four_across, two_down])
Arc: (four_across, meet_at(1,1)[four_across, two_down]) is inconsistent
Domain pruned dom(four_across) = {'dim', 'aim', 'age', 'are', 'art', 'air', 'arm', 'aid', 'oaf', 'ear', 'add'} due to meet_at(1,1)[four_across, two_down]
  adding {(one_down, meet_at(0,1)[four_across, one_down])} to to_do
Arc: (four_across, meet_at(1,1)[four_across, two_down]) now consistent
Processing arc (five_across, meet_at(0,2)[five_across, one_down])
Arc: (five_across, meet_at(0,2)[five_across, one_down]) is inconsistent
Domain pruned dom(five_across) = {'are', 'eft', 'art', 'arm', 'lee', 'eel', 'ear', 'add'} due to meet_at(0,2)[five_across, one_down]
  adding {(three_down, meet_at(2,2)[five_across, three_down]), (two_down, meet_at(1,2)[five_across, two_down])} to to_do
Arc: (five_across, meet_at(0,2)[five_across, one_down]) now consistent
Processing arc (three_down, meet_at(2,1)[four_across, three_down])
Arc: (three_down, meet_at(2,1)[four_across, three_down]) is inconsistent
Domain pruned dom(three_down) = {'are', 'eft', 'art', 'arm', 'lee', 'eel', 'bee', 'add'} due to meet_at(2,1)[four_across, three_down]
  adding nothing to to_do
Arc: (three_down, meet_at(2,1)[four_across, three_down]) now consistent
Processing arc (five_across, meet_at(2,2)[five_across, three_down])
Arc: (five_across, meet_at(2,2)[five_across, three_down]) is inconsistent
Domain pruned dom(five_across) = {'are', 'eft', 'art', 'add', 'arm', 'eel', 'lee'} due to meet_at(2,2)[five_across, three_down]
  adding nothing to to_do
Arc: (five_across, meet_at(2,2)[five_across, three_down]) now consistent
Processing arc (four_across, meet_at(2,1)[four_across, three_down])
Arc: (four_across, meet_at(2,1)[four_across, three_down]) is inconsistent
Domain pruned dom(four_across) = {'are', 'age', 'air', 'oaf', 'aid', 'ear', 'add'} due to meet_at(2,1)[four_across, three_down]
  adding nothing to to_do
Arc: (four_across, meet_at(2,1)[four_across, three_down]) now consistent
Processing arc (one_across, meet_at(2,0)[one_across, three_down])
Arc: (one_across, meet_at(2,0)[one_across, three_down]) is inconsistent
Domain pruned dom(one_across) = {'eel', 'bee', 'boa', 'lee'} due to meet_at(2,0)[one_across, three_down]
  adding {(two_down, meet_at(1,0)[one_across, two_down])} to to_do
Arc: (one_across, meet_at(2,0)[one_across, three_down]) now consistent
Processing arc (three_down, meet_at(2,0)[one_across, three_down])
Arc: (three_down, meet_at(2,0)[one_across, three_down]) is inconsistent
Domain pruned dom(three_down) = {'are', 'eft', 'art', 'add', 'arm', 'eel', 'lee'} due to meet_at(2,0)[one_across, three_down]
  adding {(four_across, meet_at(2,1)[four_across, three_down]), (five_across, meet_at(2,2)[five_across, three_down])} to to_do
Arc: (three_down, meet_at(2,0)[one_across, three_down]) now consistent
Processing arc (one_across, meet_at(0,0)[one_across, one_down])
Arc: (one_across, meet_at(0,0)[one_across, one_down]) now consistent
Processing arc (five_across, meet_at(1,2)[five_across, two_down])
Arc: (five_across, meet_at(1,2)[five_across, two_down]) now consistent
Processing arc (four_across, meet_at(2,1)[four_across, three_down])
Arc: (four_across, meet_at(2,1)[four_across, three_down]) now consistent
Processing arc (one_down, meet_at(0,0)[one_across, one_down])
Arc: (one_down, meet_at(0,0)[one_across, one_down]) is inconsistent
Domain pruned dom(one_down) = {'bat', 'eel', 'bee', 'bad', 'ear', 'boa', 'lee'} due to meet_at(0,0)[one_across, one_down]
  adding {(five_across, meet_at(0,2)[five_across, one_down]), (four_across, meet_at(0,1)[four_across, one_down])} to to_do
Arc: (one_down, meet_at(0,0)[one_across, one_down]) now consistent
Processing arc (two_down, meet_at(1,1)[four_across, two_down])
Arc: (two_down, meet_at(1,1)[four_across, two_down]) now consistent
Processing arc (three_down, meet_at(2,2)[five_across, three_down])
Arc: (three_down, meet_at(2,2)[five_across, three_down]) now consistent
Processing arc (one_down, meet_at(0,2)[five_across, one_down])
Arc: (one_down, meet_at(0,2)[five_across, one_down]) is inconsistent
Domain pruned dom(one_down) = {'eel', 'bee', 'boa', 'lee'} due to meet_at(0,2)[five_across, one_down]
  adding {(one_across, meet_at(0,0)[one_across, one_down])} to to_do
Arc: (one_down, meet_at(0,2)[five_across, one_down]) now consistent
Processing arc (two_down, meet_at(1,0)[one_across, two_down])
Arc: (two_down, meet_at(1,0)[one_across, two_down]) is inconsistent
Domain pruned dom(two_down) = {'ear', 'oaf'} due to meet_at(1,0)[one_across, two_down]
  adding {(five_across, meet_at(1,2)[five_across, two_down]), (four_across, meet_at(1,1)[four_across, two_down])} to to_do
Arc: (two_down, meet_at(1,0)[one_across, two_down]) now consistent
Processing arc (one_down, meet_at(0,1)[four_across, one_down])
Arc: (one_down, meet_at(0,1)[four_across, one_down]) now consistent
Processing arc (four_across, meet_at(0,1)[four_across, one_down])
Arc: (four_across, meet_at(0,1)[four_across, one_down]) is inconsistent
Domain pruned dom(four_across) = {'ear', 'oaf'} due to meet_at(0,1)[four_across, one_down]
  adding {(three_down, meet_at(2,1)[four_across, three_down]), (two_down, meet_at(1,1)[four_across, two_down])} to to_do
Arc: (four_across, meet_at(0,1)[four_across, one_down]) now consistent
Processing arc (four_across, meet_at(1,1)[four_across, two_down])
Arc: (four_across, meet_at(1,1)[four_across, two_down]) now consistent
Processing arc (five_across, meet_at(0,2)[five_across, one_down])
Arc: (five_across, meet_at(0,2)[five_across, one_down]) now consistent
Processing arc (three_down, meet_at(2,1)[four_across, three_down])
Arc: (three_down, meet_at(2,1)[four_across, three_down]) is inconsistent
Domain pruned dom(three_down) = {'art', 'arm', 'are', 'eft'} due to meet_at(2,1)[four_across, three_down]
  adding {(one_across, meet_at(2,0)[one_across, three_down])} to to_do
Arc: (three_down, meet_at(2,1)[four_across, three_down]) now consistent
Processing arc (five_across, meet_at(2,2)[five_across, three_down])
Arc: (five_across, meet_at(2,2)[five_across, three_down]) is inconsistent
Domain pruned dom(five_across) = {'are', 'eft', 'art', 'arm', 'lee'} due to meet_at(2,2)[five_across, three_down]
  adding {(one_down, meet_at(0,2)[five_across, one_down])} to to_do
Arc: (five_across, meet_at(2,2)[five_across, three_down]) now consistent
Processing arc (two_down, meet_at(1,2)[five_across, two_down])
Arc: (two_down, meet_at(1,2)[five_across, two_down]) now consistent
Processing arc (one_across, meet_at(2,0)[one_across, three_down])
Arc: (one_across, meet_at(2,0)[one_across, three_down]) is inconsistent
Domain pruned dom(one_across) = {'bee', 'boa', 'lee'} due to meet_at(2,0)[one_across, three_down]
  adding {(two_down, meet_at(1,0)[one_across, two_down]), (one_down, meet_at(0,0)[one_across, one_down])} to to_do
Arc: (one_across, meet_at(2,0)[one_across, three_down]) now consistent
Processing arc (one_across, meet_at(0,0)[one_across, one_down])
Arc: (one_across, meet_at(0,0)[one_across, one_down]) now consistent
Processing arc (five_across, meet_at(1,2)[five_across, two_down])
Arc: (five_across, meet_at(1,2)[five_across, two_down]) is inconsistent
Domain pruned dom(five_across) = {'art', 'arm', 'are', 'eft'} due to meet_at(1,2)[five_across, two_down]
  adding {(three_down, meet_at(2,2)[five_across, three_down])} to to_do
Arc: (five_across, meet_at(1,2)[five_across, two_down]) now consistent
Processing arc (one_down, meet_at(0,0)[one_across, one_down])
Arc: (one_down, meet_at(0,0)[one_across, one_down]) is inconsistent
Domain pruned dom(one_down) = {'bee', 'boa', 'lee'} due to meet_at(0,0)[one_across, one_down]
  adding {(five_across, meet_at(0,2)[five_across, one_down]), (four_across, meet_at(0,1)[four_across, one_down])} to to_do
Arc: (one_down, meet_at(0,0)[one_across, one_down]) now consistent
Processing arc (two_down, meet_at(1,1)[four_across, two_down])
Arc: (two_down, meet_at(1,1)[four_across, two_down]) now consistent
Processing arc (three_down, meet_at(2,2)[five_across, three_down])
Arc: (three_down, meet_at(2,2)[five_across, three_down]) now consistent
Processing arc (two_down, meet_at(1,0)[one_across, two_down])
Arc: (two_down, meet_at(1,0)[one_across, two_down]) now consistent
Processing arc (one_down, meet_at(0,2)[five_across, one_down])
Arc: (one_down, meet_at(0,2)[five_across, one_down]) now consistent
Processing arc (four_across, meet_at(0,1)[four_across, one_down])
Arc: (four_across, meet_at(0,1)[four_across, one_down]) now consistent
Processing arc (five_across, meet_at(0,2)[five_across, one_down])
Arc: (five_across, meet_at(0,2)[five_across, one_down]) now consistent
AC done. Reduced domains {four_across: {'ear', 'oaf'}, one_across: {'bee', 'boa', 'lee'}, two_down: {'ear', 'oaf'}, one_down: {'bee', 'boa', 'lee'}, three_down: {'art', 'arm', 'are', 'eft'}, five_across: {'art', 'arm', 'are', 'eft'}}
