Performing AC with domains {one_down: {'arm', 'are', 'bee', 'lee', 'age', 'bad', 'dim', 'art', 'air', 'eft', 'add', 'aim', 'aid', 'oaf', 'ear', 'bat', 'eel', 'boa'}, one_across: {'arm', 'are', 'bee', 'lee', 'age', 'bad', 'dim', 'art', 'air', 'eft', 'add', 'aim', 'aid', 'oaf', 'ear', 'bat', 'eel', 'boa'}, two_down: {'arm', 'are', 'bee', 'lee', 'age', 'bad', 'dim', 'art', 'air', 'eft', 'add', 'aim', 'aid', 'oaf', 'ear', 'bat', 'eel', 'boa'}, four_across: {'arm', 'are', 'bee', 'lee', 'age', 'bad', 'dim', 'art', 'air', 'eft', 'add', 'aim', 'aid', 'oaf', 'ear', 'bat', 'eel', 'boa'}, three_down: {'arm', 'are', 'bee', 'lee', 'age', 'bad', 'dim', 'art', 'air', 'eft', 'add', 'aim', 'aid', 'oaf', 'ear', 'bat', 'eel', 'boa'}, five_across: {'arm', 'are', 'bee', 'lee', 'age', 'bad', 'dim', 'art', 'air', 'eft', 'add', 'aim', 'aid', 'oaf', 'ear', 'bat', 'eel', 'boa'}}
Processing arc (three_down, meet_at(2,2)[five_across, three_down])
Arc: (three_down, meet_at(2,2)[five_across, three_down]) now consistent
Processing arc (one_down, meet_at(0,0)[one_across, one_down])
Arc: (one_down, meet_at(0,0)[one_across, one_down]) now consistent
Processing arc (four_across, meet_at(0,1)[four_across, one_down])
Arc: (four_across, meet_at(0,1)[four_across, one_down]) is inconsistent
Domain pruned dom(four_across) = {'aid', 'arm', 'are', 'oaf', 'age', 'dim', 'ear', 'art', 'eel', 'air', 'eft', 'add', 'aim'} due to meet_at(0,1)[four_across, one_down]
  adding nothing to to_do
Arc: (four_across, meet_at(0,1)[four_across, one_down]) now consistent
Processing arc (five_across, meet_at(1,2)[five_across, two_down])
Arc: (five_across, meet_at(1,2)[five_across, two_down]) is inconsistent
Domain pruned dom(five_across) = {'bee', 'lee', 'arm', 'are', 'oaf', 'bad', 'ear', 'bat', 'art', 'eel', 'eft', 'add'} due to meet_at(1,2)[five_across, two_down]
  adding {(three_down, meet_at(2,2)[five_across, three_down])} to to_do
Arc: (five_across, meet_at(1,2)[five_across, two_down]) now consistent
Processing arc (two_down, meet_at(1,2)[five_across, two_down])
Arc: (two_down, meet_at(1,2)[five_across, two_down]) is inconsistent
Domain pruned dom(two_down) = {'aid', 'lee', 'bee', 'are', 'oaf', 'age', 'bad', 'ear', 'air', 'add', 'boa'} due to meet_at(1,2)[five_across, two_down]
  adding nothing to to_do
Arc: (two_down, meet_at(1,2)[five_across, two_down]) now consistent
Processing arc (one_across, meet_at(0,0)[one_across, one_down])
Arc: (one_across, meet_at(0,0)[one_across, one_down]) now consistent
Processing arc (four_across, meet_at(2,1)[four_across, three_down])
Arc: (four_across, meet_at(2,1)[four_across, three_down]) is inconsistent
Domain pruned dom(four_across) = {'aid', 'are', 'oaf', 'age', 'ear', 'air', 'add'} due to meet_at(2,1)[four_across, three_down]
  adding nothing to to_do
Arc: (four_across, meet_at(2,1)[four_across, three_down]) now consistent
Processing arc (two_down, meet_at(1,0)[one_across, two_down])
Arc: (two_down, meet_at(1,0)[one_across, two_down]) is inconsistent
Domain pruned dom(two_down) = {'aid', 'are', 'oaf', 'age', 'ear', 'air', 'add'} due to meet_at(1,0)[one_across, two_down]
  adding {(five_across, meet_at(1,2)[five_across, two_down])} to to_do
Arc: (two_down, meet_at(1,0)[one_across, two_down]) now consistent
Processing arc (one_down, meet_at(0,1)[four_across, one_down])
Arc: (one_down, meet_at(0,1)[four_across, one_down]) is inconsistent
Domain pruned dom(one_down) = {'bee', 'lee', 'oaf', 'bad', 'ear', 'bat', 'eel', 'boa'} due to meet_at(0,1)[four_across, one_down]
  adding {(one_across, meet_at(0,0)[one_across, one_down])} to to_do
Arc: (one_down, meet_at(0,1)[four_across, one_down]) now consistent
Processing arc (five_across, meet_at(0,2)[five_across, one_down])
Arc: (five_across, meet_at(0,2)[five_across, one_down]) is inconsistent
Domain pruned dom(five_across) = {'arm', 'lee', 'are', 'ear', 'art', 'eel', 'eft', 'add'} due to meet_at(0,2)[five_across, one_down]
  adding {(two_down, meet_at(1,2)[five_across, two_down])} to to_do
Arc: (five_across, meet_at(0,2)[five_across, one_down]) now consistent
Processing arc (one_across, meet_at(1,0)[one_across, two_down])
Arc: (one_across, meet_at(1,0)[one_across, two_down]) is inconsistent
Domain pruned dom(one_across) = {'bee', 'lee', 'oaf', 'bad', 'ear', 'bat', 'eel', 'boa'} due to meet_at(1,0)[one_across, two_down]
  adding {(one_down, meet_at(0,0)[one_across, one_down])} to to_do
Arc: (one_across, meet_at(1,0)[one_across, two_down]) now consistent
Processing arc (one_across, meet_at(2,0)[one_across, three_down])
Arc: (one_across, meet_at(2,0)[one_across, three_down]) is inconsistent
Domain pruned dom(one_across) = {'bee', 'lee', 'bad', 'eel', 'boa'} due to meet_at(2,0)[one_across, three_down]
  adding {(two_down, meet_at(1,0)[one_across, two_down])} to to_do
Arc: (one_across, meet_at(2,0)[one_across, three_down]) now consistent
Processing arc (three_down, meet_at(2,1)[four_across, three_down])
Arc: (three_down, meet_at(2,1)[four_across, three_down]) is inconsistent
Domain pruned dom(three_down) = {'bee', 'lee', 'arm', 'are', 'art', 'eel', 'eft', 'add'} due to meet_at(2,1)[four_across, three_down]
  adding {(one_across, meet_at(2,0)[one_across, three_down])} to to_do
Arc: (three_down, meet_at(2,1)[four_across, three_down]) now consistent
Processing arc (three_down, meet_at(2,0)[one_across, three_down])
Arc: (three_down, meet_at(2,0)[one_across, three_down]) is inconsistent
Domain pruned dom(three_down) = {'arm', 'lee', 'are', 'art', 'eel', 'eft', 'add'} due to meet_at(2,0)[one_across, three_down]
  adding {(four_across, meet_at(2,1)[four_across, three_down])} to to_do
Arc: (three_down, meet_at(2,0)[one_across, three_down]) now consistent
Processing arc (four_across, meet_at(1,1)[four_across, two_down])
Arc: (four_across, meet_at(1,1)[four_across, two_down]) now consistent
Processing arc (two_down, meet_at(1,1)[four_across, two_down])
Arc: (two_down, meet_at(1,1)[four_across, two_down]) now consistent
Processing arc (one_down, meet_at(0,2)[five_across, one_down])
Arc: (one_down, meet_at(0,2)[five_across, one_down]) is inconsistent
Domain pruned dom(one_down) = {'boa', 'eel', 'bee', 'lee'} due to meet_at(0,2)[five_across, one_down]
  adding {(four_across, meet_at(0,1)[four_across, one_down])} to to_do
Arc: (one_down, meet_at(0,2)[five_across, one_down]) now consistent
Processing arc (three_down, meet_at(2,2)[five_across, three_down])
Arc: (three_down, meet_at(2,2)[five_across, three_down]) now consistent
Processing arc (five_across, meet_at(1,2)[five_across, two_down])
Arc: (five_across, meet_at(1,2)[five_across, two_down]) is inconsistent
Domain pruned dom(five_across) = {'arm', 'are', 'lee', 'art', 'eel', 'eft', 'add'} due to meet_at(1,2)[five_across, two_down]
  adding {(three_down, meet_at(2,2)[five_across, three_down]), (one_down, meet_at(0,2)[five_across, one_down])} to to_do
Arc: (five_across, meet_at(1,2)[five_across, two_down]) now consistent
Processing arc (five_across, meet_at(2,2)[five_across, three_down])
Arc: (five_across, meet_at(2,2)[five_across, three_down]) now consistent
Processing arc (four_across, meet_at(0,1)[four_across, one_down])
Arc: (four_across, meet_at(0,1)[four_across, one_down]) is inconsistent
Domain pruned dom(four_across) = {'oaf', 'ear'} due to meet_at(0,1)[four_across, one_down]
  adding {(two_down, meet_at(1,1)[four_across, two_down]), (three_down, meet_at(2,1)[four_across, three_down])} to to_do
Arc: (four_across, meet_at(0,1)[four_across, one_down]) now consistent
Processing arc (two_down, meet_at(1,2)[five_across, two_down])
Arc: (two_down, meet_at(1,2)[five_across, two_down]) now consistent
Processing arc (four_across, meet_at(2,1)[four_across, three_down])
Arc: (four_across, meet_at(2,1)[four_across, three_down]) now consistent
Processing arc (one_across, meet_at(0,0)[one_across, one_down])
Arc: (one_across, meet_at(0,0)[one_across, one_down]) now consistent
Processing arc (two_down, meet_at(1,0)[one_across, two_down])
Arc: (two_down, meet_at(1,0)[one_across, two_down]) now consistent
Processing arc (one_across, meet_at(2,0)[one_across, three_down])
Arc: (one_across, meet_at(2,0)[one_across, three_down]) is inconsistent
Domain pruned dom(one_across) = {'boa', 'eel', 'bee', 'lee'} due to meet_at(2,0)[one_across, three_down]
  adding {(two_down, meet_at(1,0)[one_across, two_down])} to to_do
Arc: (one_across, meet_at(2,0)[one_across, three_down]) now consistent
Processing arc (two_down, meet_at(1,1)[four_across, two_down])
Arc: (two_down, meet_at(1,1)[four_across, two_down]) is inconsistent
Domain pruned dom(two_down) = {'oaf', 'ear'} due to meet_at(1,1)[four_across, two_down]
  adding {(one_across, meet_at(1,0)[one_across, two_down]), (five_across, meet_at(1,2)[five_across, two_down])} to to_do
Arc: (two_down, meet_at(1,1)[four_across, two_down]) now consistent
Processing arc (three_down, meet_at(2,1)[four_across, three_down])
Arc: (three_down, meet_at(2,1)[four_across, three_down]) is inconsistent
Domain pruned dom(three_down) = {'art', 'eft', 'arm', 'are'} due to meet_at(2,1)[four_across, three_down]
  adding {(one_across, meet_at(2,0)[one_across, three_down]), (five_across, meet_at(2,2)[five_across, three_down])} to to_do
Arc: (three_down, meet_at(2,1)[four_across, three_down]) now consistent
Processing arc (three_down, meet_at(2,2)[five_across, three_down])
Arc: (three_down, meet_at(2,2)[five_across, three_down]) now consistent
Processing arc (one_down, meet_at(0,2)[five_across, one_down])
Arc: (one_down, meet_at(0,2)[five_across, one_down]) now consistent
Processing arc (one_down, meet_at(0,0)[one_across, one_down])
Arc: (one_down, meet_at(0,0)[one_across, one_down]) now consistent
Processing arc (five_across, meet_at(2,2)[five_across, three_down])
Arc: (five_across, meet_at(2,2)[five_across, three_down]) is inconsistent
Domain pruned dom(five_across) = {'lee', 'arm', 'are', 'art', 'eft'} due to meet_at(2,2)[five_across, three_down]
  adding {(one_down, meet_at(0,2)[five_across, one_down]), (two_down, meet_at(1,2)[five_across, two_down])} to to_do
Arc: (five_across, meet_at(2,2)[five_across, three_down]) now consistent
Processing arc (five_across, meet_at(1,2)[five_across, two_down])
Arc: (five_across, meet_at(1,2)[five_across, two_down]) is inconsistent
Domain pruned dom(five_across) = {'art', 'eft', 'arm', 'are'} due to meet_at(1,2)[five_across, two_down]
  adding {(three_down, meet_at(2,2)[five_across, three_down])} to to_do
Arc: (five_across, meet_at(1,2)[five_across, two_down]) now consistent
Processing arc (two_down, meet_at(1,2)[five_across, two_down])
Arc: (two_down, meet_at(1,2)[five_across, two_down]) now consistent
Processing arc (two_down, meet_at(1,0)[one_across, two_down])
Arc: (two_down, meet_at(1,0)[one_across, two_down]) now consistent
Processing arc (one_across, meet_at(1,0)[one_across, two_down])
Arc: (one_across, meet_at(1,0)[one_across, two_down]) now consistent
Processing arc (one_across, meet_at(2,0)[one_across, three_down])
Arc: (one_across, meet_at(2,0)[one_across, three_down]) is inconsistent
Domain pruned dom(one_across) = {'bee', 'boa', 'lee'} due to meet_at(2,0)[one_across, three_down]
  adding {(one_down, meet_at(0,0)[one_across, one_down]), (two_down, meet_at(1,0)[one_across, two_down])} to to_do
Arc: (one_across, meet_at(2,0)[one_across, three_down]) now consistent
Processing arc (three_down, meet_at(2,2)[five_across, three_down])
Arc: (three_down, meet_at(2,2)[five_across, three_down]) now consistent
Processing arc (one_down, meet_at(0,2)[five_across, one_down])
Arc: (one_down, meet_at(0,2)[five_across, one_down]) is inconsistent
Domain pruned dom(one_down) = {'bee', 'boa', 'lee'} due to meet_at(0,2)[five_across, one_down]
  adding {(one_across, meet_at(0,0)[one_across, one_down]), (four_across, meet_at(0,1)[four_across, one_down])} to to_do
Arc: (one_down, meet_at(0,2)[five_across, one_down]) now consistent
Processing arc (four_across, meet_at(0,1)[four_across, one_down])
Arc: (four_across, meet_at(0,1)[four_across, one_down]) now consistent
Processing arc (one_down, meet_at(0,0)[one_across, one_down])
Arc: (one_down, meet_at(0,0)[one_across, one_down]) now consistent
Processing arc (one_across, meet_at(0,0)[one_across, one_down])
Arc: (one_across, meet_at(0,0)[one_across, one_down]) now consistent
Processing arc (two_down, meet_at(1,0)[one_across, two_down])
Arc: (two_down, meet_at(1,0)[one_across, two_down]) now consistent
AC done. Reduced domains {one_down: {'bee', 'boa', 'lee'}, one_across: {'bee', 'boa', 'lee'}, two_down: {'oaf', 'ear'}, four_across: {'oaf', 'ear'}, three_down: {'art', 'eft', 'arm', 'are'}, five_across: {'art', 'eft', 'arm', 'are'}}
...splitting
one_down
into
{'bee'}
and
{'boa', 'lee'}
 adding
{(one_across, meet_at(0,0)[one_across, one_down]), (four_across, meet_at(0,1)[four_across, one_down]), (five_across, meet_at(0,2)[five_across, one_down])}
to to_do.
Performing AC with domains {one_down: {'bee'}, one_across: {'bee', 'boa', 'lee'}, two_down: {'oaf', 'ear'}, four_across: {'oaf', 'ear'}, three_down: {'art', 'eft', 'arm', 'are'}, five_across: {'art', 'eft', 'arm', 'are'}}
Processing arc (one_across, meet_at(0,0)[one_across, one_down])
Arc: (one_across, meet_at(0,0)[one_across, one_down]) is inconsistent
Domain pruned dom(one_across) = {'bee', 'boa'} due to meet_at(0,0)[one_across, one_down]
  adding {(two_down, meet_at(1,0)[one_across, two_down]), (three_down, meet_at(2,0)[one_across, three_down])} to to_do
Arc: (one_across, meet_at(0,0)[one_across, one_down]) now consistent
Processing arc (four_across, meet_at(0,1)[four_across, one_down])
Arc: (four_across, meet_at(0,1)[four_across, one_down]) is inconsistent
Domain pruned dom(four_across) = {'ear'} due to meet_at(0,1)[four_across, one_down]
  adding {(two_down, meet_at(1,1)[four_across, two_down]), (three_down, meet_at(2,1)[four_across, three_down])} to to_do
Arc: (four_across, meet_at(0,1)[four_across, one_down]) now consistent
Processing arc (three_down, meet_at(2,1)[four_across, three_down])
Arc: (three_down, meet_at(2,1)[four_across, three_down]) is inconsistent
Domain pruned dom(three_down) = {'arm', 'art', 'are'} due to meet_at(2,1)[four_across, three_down]
  adding {(one_across, meet_at(2,0)[one_across, three_down]), (five_across, meet_at(2,2)[five_across, three_down])} to to_do
Arc: (three_down, meet_at(2,1)[four_across, three_down]) now consistent
Processing arc (three_down, meet_at(2,0)[one_across, three_down])
Arc: (three_down, meet_at(2,0)[one_across, three_down]) now consistent
Processing arc (two_down, meet_at(1,1)[four_across, two_down])
Arc: (two_down, meet_at(1,1)[four_across, two_down]) now consistent
Processing arc (two_down, meet_at(1,0)[one_across, two_down])
Arc: (two_down, meet_at(1,0)[one_across, two_down]) now consistent
Processing arc (five_across, meet_at(0,2)[five_across, one_down])
Arc: (five_across, meet_at(0,2)[five_across, one_down]) is inconsistent
Domain pruned dom(five_across) = {'eft'} due to meet_at(0,2)[five_across, one_down]
  adding {(three_down, meet_at(2,2)[five_across, three_down]), (two_down, meet_at(1,2)[five_across, two_down])} to to_do
Arc: (five_across, meet_at(0,2)[five_across, one_down]) now consistent
Processing arc (one_across, meet_at(2,0)[one_across, three_down])
Arc: (one_across, meet_at(2,0)[one_across, three_down]) is inconsistent
Domain pruned dom(one_across) = {'boa'} due to meet_at(2,0)[one_across, three_down]
  adding {(one_down, meet_at(0,0)[one_across, one_down]), (two_down, meet_at(1,0)[one_across, two_down])} to to_do
Arc: (one_across, meet_at(2,0)[one_across, three_down]) now consistent
Processing arc (five_across, meet_at(2,2)[five_across, three_down])
Arc: (five_across, meet_at(2,2)[five_across, three_down]) now consistent
Processing arc (three_down, meet_at(2,2)[five_across, three_down])
Arc: (three_down, meet_at(2,2)[five_across, three_down]) is inconsistent
Domain pruned dom(three_down) = {'art'} due to meet_at(2,2)[five_across, three_down]
  adding {(four_across, meet_at(2,1)[four_across, three_down]), (one_across, meet_at(2,0)[one_across, three_down])} to to_do
Arc: (three_down, meet_at(2,2)[five_across, three_down]) now consistent
Processing arc (two_down, meet_at(1,2)[five_across, two_down])
Arc: (two_down, meet_at(1,2)[five_across, two_down]) is inconsistent
Domain pruned dom(two_down) = {'oaf'} due to meet_at(1,2)[five_across, two_down]
  adding {(four_across, meet_at(1,1)[four_across, two_down]), (one_across, meet_at(1,0)[one_across, two_down])} to to_do
Arc: (two_down, meet_at(1,2)[five_across, two_down]) now consistent
Processing arc (four_across, meet_at(2,1)[four_across, three_down])
Arc: (four_across, meet_at(2,1)[four_across, three_down]) now consistent
Processing arc (two_down, meet_at(1,0)[one_across, two_down])
Arc: (two_down, meet_at(1,0)[one_across, two_down]) now consistent
Processing arc (one_across, meet_at(1,0)[one_across, two_down])
Arc: (one_across, meet_at(1,0)[one_across, two_down]) now consistent
Processing arc (one_down, meet_at(0,0)[one_across, one_down])
Arc: (one_down, meet_at(0,0)[one_across, one_down]) now consistent
Processing arc (one_across, meet_at(2,0)[one_across, three_down])
Arc: (one_across, meet_at(2,0)[one_across, three_down]) now consistent
Processing arc (four_across, meet_at(1,1)[four_across, two_down])
Arc: (four_across, meet_at(1,1)[four_across, two_down]) now consistent
AC done. Reduced domains {one_down: {'bee'}, one_across: {'boa'}, two_down: {'oaf'}, four_across: {'ear'}, three_down: {'art'}, five_across: {'eft'}}
solution:
{one_down: 'bee', one_across: 'boa', two_down: 'oaf', four_across: 'ear', three_down: 'art', five_across: 'eft'}
CSP: crossword1 
Solution found: {one_down: 'bee', one_across: 'boa', two_down: 'oaf', four_across: 'ear', three_down: 'art', five_across: 'eft'} 
