Trial 0: Params - {'loss': 'absolute_error', 'n_estimators': 800, 'learning_rate': 0.010771504060381519, 'max_depth': 4, 'min_samples_split': 15, 'min_samples_leaf': 19, 'subsample': 0.5541754785785125}, Value - 1.358
Trial 1: Params - {'loss': 'huber', 'n_estimators': 600, 'learning_rate': 0.07911452885297572, 'max_depth': 9, 'min_samples_split': 8, 'min_samples_leaf': 15, 'subsample': 0.6147558046319156}, Value - 1.42
Trial 2: Params - {'loss': 'absolute_error', 'n_estimators': 450, 'learning_rate': 0.021623242296415247, 'max_depth': 5, 'min_samples_split': 17, 'min_samples_leaf': 8, 'subsample': 0.9150722776811959}, Value - 1.374
Trial 3: Params - {'loss': 'squared_error', 'n_estimators': 100, 'learning_rate': 0.08566055852188525, 'max_depth': 6, 'min_samples_split': 10, 'min_samples_leaf': 6, 'subsample': 0.9240209158727125}, Value - 1.366
Trial 4: Params - {'loss': 'huber', 'n_estimators': 200, 'learning_rate': 0.0845411851772218, 'max_depth': 9, 'min_samples_split': 2, 'min_samples_leaf': 6, 'subsample': 0.6628298421349765}, Value - 1.399
Trial 5: Params - {'loss': 'quantile', 'n_estimators': 450, 'learning_rate': 0.08343126838467499, 'max_depth': 3, 'min_samples_split': 4, 'min_samples_leaf': 7, 'subsample': 0.7167020290830804}, Value - 2.191
Trial 6: Params - {'loss': 'absolute_error', 'n_estimators': 200, 'learning_rate': 0.0535323664184891, 'max_depth': 10, 'min_samples_split': 16, 'min_samples_leaf': 3, 'subsample': 0.25165516071766514}, Value - 1.372
Trial 7: Params - {'loss': 'squared_error', 'n_estimators': 850, 'learning_rate': 0.06261837434691149, 'max_depth': 10, 'min_samples_split': 18, 'min_samples_leaf': 20, 'subsample': 0.9910756882351197}, Value - 1.429
Trial 8: Params - {'loss': 'huber', 'n_estimators': 700, 'learning_rate': 0.0128043051129966, 'max_depth': 3, 'min_samples_split': 13, 'min_samples_leaf': 18, 'subsample': 0.3153104641264936}, Value - 1.344
Trial 9: Params - {'loss': 'huber', 'n_estimators': 600, 'learning_rate': 0.010202511528612528, 'max_depth': 6, 'min_samples_split': 3, 'min_samples_leaf': 18, 'subsample': 0.2772625210764876}, Value - 1.357
Trial 10: Params - {'loss': 'quantile', 'n_estimators': 950, 'learning_rate': 0.019988499415075828, 'max_depth': 3, 'min_samples_split': 13, 'min_samples_leaf': 13, 'subsample': 0.13642653161151908}, Value - 2.381
Trial 11: Params - {'loss': 'huber', 'n_estimators': 650, 'learning_rate': 0.010085856821294854, 'max_depth': 7, 'min_samples_split': 7, 'min_samples_leaf': 16, 'subsample': 0.3568453972764152}, Value - 1.368
Trial 12: Params - {'loss': 'huber', 'n_estimators': 700, 'learning_rate': 0.016576913872240705, 'max_depth': 7, 'min_samples_split': 12, 'min_samples_leaf': 17, 'subsample': 0.3884620590659908}, Value - 1.385
Trial 13: Params - {'loss': 'huber', 'n_estimators': 500, 'learning_rate': 0.014266212880414157, 'max_depth': 5, 'min_samples_split': 20, 'min_samples_leaf': 13, 'subsample': 0.4035302324176895}, Value - 1.354
Trial 14: Params - {'loss': 'huber', 'n_estimators': 400, 'learning_rate': 0.03169077428298826, 'max_depth': 4, 'min_samples_split': 14, 'min_samples_leaf': 11, 'subsample': 0.4313135045263509}, Value - 1.361
Trial 15: Params - {'loss': 'huber', 'n_estimators': 1000, 'learning_rate': 0.014023663883657462, 'max_depth': 5, 'min_samples_split': 20, 'min_samples_leaf': 12, 'subsample': 0.11868758696455234}, Value - 1.375
Trial 16: Params - {'loss': 'huber', 'n_estimators': 350, 'learning_rate': 0.02956749762022571, 'max_depth': 4, 'min_samples_split': 20, 'min_samples_leaf': 14, 'subsample': 0.48138604015764264}, Value - 1.354
Trial 17: Params - {'loss': 'squared_error', 'n_estimators': 800, 'learning_rate': 0.02921117741936058, 'max_depth': 3, 'min_samples_split': 9, 'min_samples_leaf': 11, 'subsample': 0.2700914851107562}, Value - 1.333
Trial 18: Params - {'loss': 'squared_error', 'n_estimators': 800, 'learning_rate': 0.03465814106549774, 'max_depth': 3, 'min_samples_split': 10, 'min_samples_leaf': 9, 'subsample': 0.2599642222864143}, Value - 1.35
Trial 19: Params - {'loss': 'squared_error', 'n_estimators': 900, 'learning_rate': 0.04606754936949543, 'max_depth': 3, 'min_samples_split': 6, 'min_samples_leaf': 10, 'subsample': 0.19047852693689898}, Value - 1.385
Trial 20: Params - {'loss': 'squared_error', 'n_estimators': 750, 'learning_rate': 0.024413412074210543, 'max_depth': 8, 'min_samples_split': 9, 'min_samples_leaf': 16, 'subsample': 0.7799582074251143}, Value - 1.382
Trial 21: Params - {'loss': 'squared_error', 'n_estimators': 750, 'learning_rate': 0.03811346378817169, 'max_depth': 3, 'min_samples_split': 11, 'min_samples_leaf': 9, 'subsample': 0.3005343985435001}, Value - 1.35
Trial 22: Params - {'loss': 'squared_error', 'n_estimators': 850, 'learning_rate': 0.037622828055109775, 'max_depth': 4, 'min_samples_split': 11, 'min_samples_leaf': 10, 'subsample': 0.2144188558438799}, Value - 1.358
Trial 23: Params - {'loss': 'squared_error', 'n_estimators': 700, 'learning_rate': 0.027095537251786483, 'max_depth': 3, 'min_samples_split': 5, 'min_samples_leaf': 3, 'subsample': 0.3042910689210788}, Value - 1.335
Trial 24: Params - {'loss': 'squared_error', 'n_estimators': 650, 'learning_rate': 0.0238573560781356, 'max_depth': 4, 'min_samples_split': 5, 'min_samples_leaf': 2, 'subsample': 0.5112989661225491}, Value - 1.347
Trial 25: Params - {'loss': 'quantile', 'n_estimators': 700, 'learning_rate': 0.02716193388838918, 'max_depth': 5, 'min_samples_split': 7, 'min_samples_leaf': 4, 'subsample': 0.3308543758446471}, Value - 2.183
Trial 26: Params - {'loss': 'squared_error', 'n_estimators': 550, 'learning_rate': 0.017989809581114194, 'max_depth': 3, 'min_samples_split': 5, 'min_samples_leaf': 5, 'subsample': 0.1704425519738377}, Value - 1.332
Trial 27: Params - {'loss': 'squared_error', 'n_estimators': 550, 'learning_rate': 0.01863927147516279, 'max_depth': 4, 'min_samples_split': 5, 'min_samples_leaf': 4, 'subsample': 0.17535151086341869}, Value - 1.35
Trial 28: Params - {'loss': 'squared_error', 'n_estimators': 550, 'learning_rate': 0.044625544030322026, 'max_depth': 3, 'min_samples_split': 2, 'min_samples_leaf': 5, 'subsample': 0.12414284740161174}, Value - 1.378
Trial 29: Params - {'loss': 'absolute_error', 'n_estimators': 300, 'learning_rate': 0.01663131792876575, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 2, 'subsample': 0.5588312540763314}, Value - 1.359
Trial 30: Params - {'loss': 'squared_error', 'n_estimators': 800, 'learning_rate': 0.02463070338642686, 'max_depth': 6, 'min_samples_split': 8, 'min_samples_leaf': 4, 'subsample': 0.4448110559797872}, Value - 1.392
Trial 31: Params - {'loss': 'squared_error', 'n_estimators': 700, 'learning_rate': 0.013474227746083168, 'max_depth': 3, 'min_samples_split': 13, 'min_samples_leaf': 20, 'subsample': 0.21568271791064997}, Value - 1.338
Trial 32: Params - {'loss': 'squared_error', 'n_estimators': 600, 'learning_rate': 0.01258666817844782, 'max_depth': 4, 'min_samples_split': 8, 'min_samples_leaf': 7, 'subsample': 0.22051151906552097}, Value - 1.334
Trial 33: Params - {'loss': 'squared_error', 'n_estimators': 600, 'learning_rate': 0.012113867772749268, 'max_depth': 4, 'min_samples_split': 8, 'min_samples_leaf': 7, 'subsample': 0.1798624156439227}, Value - 1.34
Trial 34: Params - {'loss': 'squared_error', 'n_estimators': 500, 'learning_rate': 0.016271286038950554, 'max_depth': 4, 'min_samples_split': 6, 'min_samples_leaf': 6, 'subsample': 0.2523188936940914}, Value - 1.34
Trial 35: Params - {'loss': 'squared_error', 'n_estimators': 650, 'learning_rate': 0.02057575078658567, 'max_depth': 3, 'min_samples_split': 9, 'min_samples_leaf': 8, 'subsample': 0.10518977937599605}, Value - 1.355
Trial 36: Params - {'loss': 'absolute_error', 'n_estimators': 450, 'learning_rate': 0.0114565431906748, 'max_depth': 5, 'min_samples_split': 6, 'min_samples_leaf': 5, 'subsample': 0.37454923093620984}, Value - 1.344
Trial 37: Params - {'loss': 'squared_error', 'n_estimators': 500, 'learning_rate': 0.027731478240144544, 'max_depth': 3, 'min_samples_split': 4, 'min_samples_leaf': 7, 'subsample': 0.16753818011042204}, Value - 1.347
Trial 38: Params - {'loss': 'quantile', 'n_estimators': 600, 'learning_rate': 0.017792184439368145, 'max_depth': 4, 'min_samples_split': 8, 'min_samples_leaf': 3, 'subsample': 0.21989293668681587}, Value - 2.368
Trial 39: Params - {'loss': 'squared_error', 'n_estimators': 850, 'learning_rate': 0.09961622922096387, 'max_depth': 4, 'min_samples_split': 10, 'min_samples_leaf': 5, 'subsample': 0.5887126986921495}, Value - 1.521
Trial 40: Params - {'loss': 'absolute_error', 'n_estimators': 750, 'learning_rate': 0.022746984771614073, 'max_depth': 3, 'min_samples_split': 3, 'min_samples_leaf': 8, 'subsample': 0.3275050201849275}, Value - 1.351
Trial 41: Params - {'loss': 'squared_error', 'n_estimators': 700, 'learning_rate': 0.014586777501632746, 'max_depth': 3, 'min_samples_split': 15, 'min_samples_leaf': 20, 'subsample': 0.2290972592419909}, Value - 1.345
Trial 42: Params - {'loss': 'squared_error', 'n_estimators': 600, 'learning_rate': 0.013060078237040761, 'max_depth': 3, 'min_samples_split': 12, 'min_samples_leaf': 3, 'subsample': 0.2878460234275422}, Value - 1.326
Trial 43: Params - {'loss': 'squared_error', 'n_estimators': 550, 'learning_rate': 0.015555565701980504, 'max_depth': 3, 'min_samples_split': 9, 'min_samples_leaf': 3, 'subsample': 0.30617847541276344}, Value - 1.334
Trial 44: Params - {'loss': 'squared_error', 'n_estimators': 400, 'learning_rate': 0.011413089281173875, 'max_depth': 4, 'min_samples_split': 9, 'min_samples_leaf': 2, 'subsample': 0.1565447364787187}, Value - 1.342
Trial 45: Params - {'loss': 'squared_error', 'n_estimators': 600, 'learning_rate': 0.015366621233577507, 'max_depth': 9, 'min_samples_split': 12, 'min_samples_leaf': 6, 'subsample': 0.27867539863256674}, Value - 1.348
Trial 46: Params - {'loss': 'quantile', 'n_estimators': 550, 'learning_rate': 0.01269479377814842, 'max_depth': 3, 'min_samples_split': 11, 'min_samples_leaf': 3, 'subsample': 0.35889494051534543}, Value - 2.218
Trial 47: Params - {'loss': 'squared_error', 'n_estimators': 250, 'learning_rate': 0.019080869277777114, 'max_depth': 4, 'min_samples_split': 7, 'min_samples_leaf': 5, 'subsample': 0.7064538549457546}, Value - 1.339
Trial 48: Params - {'loss': 'squared_error', 'n_estimators': 450, 'learning_rate': 0.06671692531296118, 'max_depth': 6, 'min_samples_split': 12, 'min_samples_leaf': 7, 'subsample': 0.27567150400853957}, Value - 1.412
Trial 49: Params - {'loss': 'squared_error', 'n_estimators': 550, 'learning_rate': 0.010755124762479796, 'max_depth': 3, 'min_samples_split': 10, 'min_samples_leaf': 4, 'subsample': 0.42803642242376905}, Value - 1.33
Trial 50: Params - {'loss': 'absolute_error', 'n_estimators': 950, 'learning_rate': 0.010764503023410803, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 6, 'subsample': 0.4562180817478551}, Value - 1.358
Trial 51: Params - {'loss': 'squared_error', 'n_estimators': 550, 'learning_rate': 0.010082663159862927, 'max_depth': 3, 'min_samples_split': 9, 'min_samples_leaf': 4, 'subsample': 0.4070983661998283}, Value - 1.335
Trial 52: Params - {'loss': 'squared_error', 'n_estimators': 500, 'learning_rate': 0.012783822986681084, 'max_depth': 3, 'min_samples_split': 11, 'min_samples_leaf': 3, 'subsample': 0.3566101268386812}, Value - 1.334
Trial 53: Params - {'loss': 'squared_error', 'n_estimators': 400, 'learning_rate': 0.015262768650155547, 'max_depth': 3, 'min_samples_split': 10, 'min_samples_leaf': 4, 'subsample': 0.25383474441677784}, Value - 1.332
Trial 54: Params - {'loss': 'squared_error', 'n_estimators': 400, 'learning_rate': 0.011395644787671699, 'max_depth': 3, 'min_samples_split': 14, 'min_samples_leaf': 5, 'subsample': 0.25138171438661217}, Value - 1.332
Trial 55: Params - {'loss': 'squared_error', 'n_estimators': 350, 'learning_rate': 0.013646822918177953, 'max_depth': 3, 'min_samples_split': 17, 'min_samples_leaf': 4, 'subsample': 0.8604501300028145}, Value - 1.32
Trial 56: Params - {'loss': 'squared_error', 'n_estimators': 350, 'learning_rate': 0.011218060129130758, 'max_depth': 3, 'min_samples_split': 18, 'min_samples_leaf': 4, 'subsample': 0.8965643582747547}, Value - 1.315
Trial 57: Params - {'loss': 'quantile', 'n_estimators': 100, 'learning_rate': 0.013772507683723779, 'max_depth': 7, 'min_samples_split': 18, 'min_samples_leaf': 4, 'subsample': 0.8432581850660998}, Value - 1.996
Trial 58: Params - {'loss': 'squared_error', 'n_estimators': 350, 'learning_rate': 0.017578853705427368, 'max_depth': 3, 'min_samples_split': 17, 'min_samples_leaf': 4, 'subsample': 0.9950013710012255}, Value - 1.313
Trial 59: Params - {'loss': 'squared_error', 'n_estimators': 300, 'learning_rate': 0.01707916827984196, 'max_depth': 4, 'min_samples_split': 17, 'min_samples_leaf': 2, 'subsample': 0.9755591665354316}, Value - 1.309
Trial 60: Params - {'loss': 'huber', 'n_estimators': 200, 'learning_rate': 0.01063910367673623, 'max_depth': 4, 'min_samples_split': 17, 'min_samples_leaf': 2, 'subsample': 0.9898369591932957}, Value - 1.335
Trial 61: Params - {'loss': 'squared_error', 'n_estimators': 300, 'learning_rate': 0.01746524544302645, 'max_depth': 3, 'min_samples_split': 19, 'min_samples_leaf': 2, 'subsample': 0.9192248748143143}, Value - 1.313
Trial 62: Params - {'loss': 'squared_error', 'n_estimators': 300, 'learning_rate': 0.017090715631862374, 'max_depth': 3, 'min_samples_split': 19, 'min_samples_leaf': 2, 'subsample': 0.9092764080729729}, Value - 1.314
Trial 63: Params - {'loss': 'squared_error', 'n_estimators': 300, 'learning_rate': 0.021568954235672178, 'max_depth': 3, 'min_samples_split': 19, 'min_samples_leaf': 2, 'subsample': 0.9071609641447823}, Value - 1.31
Trial 64: Params - {'loss': 'squared_error', 'n_estimators': 300, 'learning_rate': 0.02154455928927897, 'max_depth': 4, 'min_samples_split': 19, 'min_samples_leaf': 2, 'subsample': 0.9136641618812418}, Value - 1.316
Trial 65: Params - {'loss': 'squared_error', 'n_estimators': 300, 'learning_rate': 0.020944929148547314, 'max_depth': 8, 'min_samples_split': 19, 'min_samples_leaf': 2, 'subsample': 0.9519932851634574}, Value - 1.342
Trial 66: Params - {'loss': 'squared_error', 'n_estimators': 250, 'learning_rate': 0.017293758472715234, 'max_depth': 4, 'min_samples_split': 19, 'min_samples_leaf': 2, 'subsample': 0.8936934259834675}, Value - 1.306
Trial 67: Params - {'loss': 'squared_error', 'n_estimators': 250, 'learning_rate': 0.01728260360356932, 'max_depth': 5, 'min_samples_split': 18, 'min_samples_leaf': 2, 'subsample': 0.8668204830135009}, Value - 1.312
Trial 68: Params - {'loss': 'squared_error', 'n_estimators': 150, 'learning_rate': 0.017065506871257727, 'max_depth': 5, 'min_samples_split': 19, 'min_samples_leaf': 2, 'subsample': 0.7970657331471203}, Value - 1.328
Trial 69: Params - {'loss': 'squared_error', 'n_estimators': 250, 'learning_rate': 0.019382876178368296, 'max_depth': 5, 'min_samples_split': 16, 'min_samples_leaf': 2, 'subsample': 0.9551054193831916}, Value - 1.314
Trial 70: Params - {'loss': 'huber', 'n_estimators': 250, 'learning_rate': 0.01760706649469874, 'max_depth': 4, 'min_samples_split': 20, 'min_samples_leaf': 3, 'subsample': 0.8770973774586597}, Value - 1.323
Trial 71: Params - {'loss': 'squared_error', 'n_estimators': 250, 'learning_rate': 0.019115430739434995, 'max_depth': 5, 'min_samples_split': 16, 'min_samples_leaf': 2, 'subsample': 0.9535897418437842}, Value - 1.316
Trial 72: Params - {'loss': 'squared_error', 'n_estimators': 200, 'learning_rate': 0.019518132124562673, 'max_depth': 6, 'min_samples_split': 16, 'min_samples_leaf': 2, 'subsample': 0.9971525615815435}, Value - 1.318
Trial 73: Params - {'loss': 'squared_error', 'n_estimators': 150, 'learning_rate': 0.022979624557900327, 'max_depth': 5, 'min_samples_split': 18, 'min_samples_leaf': 3, 'subsample': 0.8166881295665283}, Value - 1.321
Trial 74: Params - {'loss': 'squared_error', 'n_estimators': 350, 'learning_rate': 0.01630560116684174, 'max_depth': 6, 'min_samples_split': 19, 'min_samples_leaf': 2, 'subsample': 0.9492983873241072}, Value - 1.322
Trial 75: Params - {'loss': 'squared_error', 'n_estimators': 300, 'learning_rate': 0.01867918301021631, 'max_depth': 4, 'min_samples_split': 18, 'min_samples_leaf': 3, 'subsample': 0.9280925407565818}, Value - 1.308
Trial 76: Params - {'loss': 'absolute_error', 'n_estimators': 300, 'learning_rate': 0.017640281246453896, 'max_depth': 4, 'min_samples_split': 18, 'min_samples_leaf': 3, 'subsample': 0.751287996340679}, Value - 1.358
Trial 77: Params - {'loss': 'squared_error', 'n_estimators': 200, 'learning_rate': 0.024994796365951578, 'max_depth': 4, 'min_samples_split': 17, 'min_samples_leaf': 3, 'subsample': 0.918919316271577}, Value - 1.32
Trial 78: Params - {'loss': 'quantile', 'n_estimators': 300, 'learning_rate': 0.020537386749969494, 'max_depth': 10, 'min_samples_split': 20, 'min_samples_leaf': 3, 'subsample': 0.8860357858730927}, Value - 2.176
Trial 79: Params - {'loss': 'squared_error', 'n_estimators': 150, 'learning_rate': 0.022125188982201113, 'max_depth': 4, 'min_samples_split': 19, 'min_samples_leaf': 2, 'subsample': 0.8412646741234798}, Value - 1.314
Trial 80: Params - {'loss': 'squared_error', 'n_estimators': 250, 'learning_rate': 0.014787542435048694, 'max_depth': 4, 'min_samples_split': 15, 'min_samples_leaf': 14, 'subsample': 0.9828509904678612}, Value - 1.349
Trial 81: Params - {'loss': 'squared_error', 'n_estimators': 250, 'learning_rate': 0.018375798964867157, 'max_depth': 5, 'min_samples_split': 17, 'min_samples_leaf': 2, 'subsample': 0.9358665109694418}, Value - 1.314
Trial 82: Params - {'loss': 'squared_error', 'n_estimators': 300, 'learning_rate': 0.015794871369717123, 'max_depth': 5, 'min_samples_split': 17, 'min_samples_leaf': 2, 'subsample': 0.9712743394851285}, Value - 1.317
Trial 83: Params - {'loss': 'squared_error', 'n_estimators': 350, 'learning_rate': 0.02015335897917587, 'max_depth': 4, 'min_samples_split': 16, 'min_samples_leaf': 3, 'subsample': 0.9107371427191414}, Value - 1.316
Trial 84: Params - {'loss': 'squared_error', 'n_estimators': 200, 'learning_rate': 0.016441380242784076, 'max_depth': 5, 'min_samples_split': 18, 'min_samples_leaf': 2, 'subsample': 0.9660929504177607}, Value - 1.316
Trial 85: Params - {'loss': 'squared_error', 'n_estimators': 250, 'learning_rate': 0.017178322418092223, 'max_depth': 3, 'min_samples_split': 20, 'min_samples_leaf': 4, 'subsample': 0.9305160272698426}, Value - 1.312
Trial 86: Params - {'loss': 'squared_error', 'n_estimators': 350, 'learning_rate': 0.017038976304961883, 'max_depth': 3, 'min_samples_split': 20, 'min_samples_leaf': 3, 'subsample': 0.8685964077350209}, Value - 1.309
Trial 87: Params - {'loss': 'squared_error', 'n_estimators': 400, 'learning_rate': 0.01433177034509594, 'max_depth': 3, 'min_samples_split': 20, 'min_samples_leaf': 4, 'subsample': 0.8677304003682089}, Value - 1.316
Trial 88: Params - {'loss': 'squared_error', 'n_estimators': 350, 'learning_rate': 0.018393405204514632, 'max_depth': 3, 'min_samples_split': 20, 'min_samples_leaf': 5, 'subsample': 0.9279606777844214}, Value - 1.316
Trial 89: Params - {'loss': 'huber', 'n_estimators': 250, 'learning_rate': 0.01499063518167605, 'max_depth': 3, 'min_samples_split': 18, 'min_samples_leaf': 3, 'subsample': 0.8252796864222584}, Value - 1.325
Trial 90: Params - {'loss': 'absolute_error', 'n_estimators': 350, 'learning_rate': 0.016047976185409162, 'max_depth': 4, 'min_samples_split': 20, 'min_samples_leaf': 3, 'subsample': 0.7629985247887701}, Value - 1.355
Trial 91: Params - {'loss': 'squared_error', 'n_estimators': 300, 'learning_rate': 0.017154724619514162, 'max_depth': 3, 'min_samples_split': 19, 'min_samples_leaf': 4, 'subsample': 0.8965326898674834}, Value - 1.316
Trial 92: Params - {'loss': 'squared_error', 'n_estimators': 200, 'learning_rate': 0.016812849239900767, 'max_depth': 3, 'min_samples_split': 19, 'min_samples_leaf': 3, 'subsample': 0.8583458807772153}, Value - 1.321
Trial 93: Params - {'loss': 'squared_error', 'n_estimators': 300, 'learning_rate': 0.01835487004763318, 'max_depth': 3, 'min_samples_split': 19, 'min_samples_leaf': 2, 'subsample': 0.9356480906163933}, Value - 1.309
Trial 94: Params - {'loss': 'squared_error', 'n_estimators': 250, 'learning_rate': 0.01835493398199297, 'max_depth': 3, 'min_samples_split': 18, 'min_samples_leaf': 4, 'subsample': 0.9374632329108984}, Value - 1.313
Trial 95: Params - {'loss': 'squared_error', 'n_estimators': 400, 'learning_rate': 0.02130900773830226, 'max_depth': 3, 'min_samples_split': 20, 'min_samples_leaf': 5, 'subsample': 0.9700473847552854}, Value - 1.316
Trial 96: Params - {'loss': 'squared_error', 'n_estimators': 300, 'learning_rate': 0.026027723065525043, 'max_depth': 4, 'min_samples_split': 19, 'min_samples_leaf': 12, 'subsample': 0.6288700404849314}, Value - 1.329
Trial 97: Params - {'loss': 'squared_error', 'n_estimators': 350, 'learning_rate': 0.019930083240432644, 'max_depth': 3, 'min_samples_split': 17, 'min_samples_leaf': 3, 'subsample': 0.9987630107365691}, Value - 1.319
Trial 98: Params - {'loss': 'quantile', 'n_estimators': 450, 'learning_rate': 0.022246688363260596, 'max_depth': 4, 'min_samples_split': 18, 'min_samples_leaf': 2, 'subsample': 0.8959649748506359}, Value - 2.123
Trial 99: Params - {'loss': 'squared_error', 'n_estimators': 250, 'learning_rate': 0.015543284254498952, 'max_depth': 3, 'min_samples_split': 20, 'min_samples_leaf': 4, 'subsample': 0.934872192794286}, Value - 1.315
